public/_template.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><title>| 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script></div></body></html>

views/_template.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html
  head
    meta(charset="utf-8")
    // libraries
    include library.jade
    // custom files
    script(type="text/javascript",src='//cdn.firebase.com/v0/firebase.js')
    script(type="text/javascript",src="//cdn.firebase.com/v0/firebase-simple-login.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js")

    //-script(type="text/javascript",src="index.js")
    script(type="text/javascript",src="app/controllers/controller.js")
    //-meta(http-equiv="X-UA-Compatible",content="IE=edge")
    //-meta(name="description",content="")
    //-meta(name="viewport",content="width=device-width, initial-scale=1")
    //-link(rel="stylesheet",href="css/normalize.css")
    //-link(rel="stylesheet",href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700")
    //-link(rel="stylesheet",type="text/css",href="css/index.css")
    //-link(rel="stylesheet",type="text/css",href="css/infopanel.css")
    //-link(rel="stylesheet",type="text/css",href="css/motion-propose.css")
    //-link(rel="stylesheet",href="css/semantic.min.css")
    link(rel="stylesheet",href="css/global.css")
    link(rel="stylesheet",href="css/main.css")
    link(rel="stylesheet",href="css/home.css")
    link(rel="stylesheet",href="css/proposal.css")
    //-script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js")
    //-script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    //-script(src="js/vendor/semantic.min.js")
    //-script(src="js/vendor/tablesort.js")
    block head
    title
      block title
      | | 動民主

  //-body(ng-app="main",ng-controller="ctrl.main")
  body(ng-app="edemocracy")
    #navbar
      //-.ui.secondary.pointing.menu(role="navigation")
      .ui.secondary.pointing.menu
        a(href="index.html").item.home 動民主
        a(href="issues.html").item.issue 議題
        a(href="proposals.html").item.proposals 提案
        a(href="projects.html").item.project 專案
        //-a(href="entries.html").item.entry 內容
        a(href="tags.html").item.tags 標籤
        //-a(href="users.html").item.users 公民
        //-a(href="groups.html").item.groups 社團
        //-a(href="groups.html").item.teams 小組
        //-.menu.right(ng-controller="ctrl.user")
          a(href="#",ng-show="!user",ng-click="login()").item 登入
          a(href="#",ng-show="user").item {{user.username}}
          a(href="#",ng-show="user",ng-click="logout()").item 登出
        .item.right
          .ui.icon.input
            input(type="text",placeholder="搜尋...",ng-model="keyword")
            i.search.link.icon

    block body

    #script
      script.
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
      //-script(src="js/vendor/modernizr-2.6.2.min.js")
      //-script(src="js/vendor/plugins.js")
      //-script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js')
      //-script(src='//cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.min.js')
      script(src="js/main.js")
      block script
