public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><script src="assets/codemirror/codemirror.js"></script><link rel="stylesheet" href="assets/codemirror/codemirror.css"><script src="assets/firepad/firepad.js"></script><link rel="stylesheet" href="assets/firepad/firepad.css"><title>首頁| 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="index" ng-init="userid='etblue';view='timeline';timelineFilter=''" ng-controller="index"><div id="sidebar" class="ui vertical menu"><a ng-click="view='account'" class="item"><div class="avatar"><img src="img/etblue.jpg" class="rounded corner"></div><div class="id">{{ data.users[userid].name }}</div><!--.id {{user.username}}--></a><a ng-click="view='timeline';timelineFilter=''" class="item"><i class="icon home"></i>所有動態</a><div ng-repeat="(type,list) in data.users[userid].pins" class="repeat"><a ng-click="view='timeline';timelineFilter=type" class="item"><i ng-class="data.settings[type].icon" class="icon"></i><div class="ui label light gray">{{ list.length }} / {{ data.users[userid].subscribtions[type].length }}</div>{{ data.settings[type].name }}</a><div class="menu"><a ng-repeat="item in list | orderBy:'position'" class="item">{{ data[type][item.id].name }}<div class="ui label">10</div></a></div></div></div><div id="content"><div ng-show="view=='account'" class="account"><div class="ui menu"><a href="" class="item activities">我的活動紀錄</a><div class="menu activities"><a href="" class="item subscribed"><i class="icon rss"></i>訂閱</a><a href="" class="item bookmarked"><i class="icon star"></i>收藏</a><a href="" class="item shared"><i class="icon forward mail"></i>分享</a><a href="" class="item shared"><i class="icon checked checkmark"></i>表態</a><a href="" class="item edited"><i class="icon pencil"></i>編輯</a></div><a href="" class="item achievements">我的成就</a><div class="menu achievements"><a href="" class="item composing"><i class="icon certificate"></i>彙編懶人包</a><a href="" class="item analyzing"><i class="icon certificate"></i>釐清議題</a><a href="" class="item planning"><i class="icon certificate"></i>規劃提案</a><a href="" class="item executing"><i class="icon certificate"></i>執行專案</a></div></div></div><div ng-show="view=='timeline'" class="timeline"><div class="ui secondary pointing menu"><a class="item news active">所有動態</a><a class="item settings">設定<i class="icon setting"></i></a><div class="right menu"><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item most viewed">最多瀏覽</div><div class="item most bookmarked">最多人收藏</div><div class="item most subscribed">最多人訂閱</div><div class="item most shared">最多人分享</div></div></a></div></div><div class="in timeline"><div ng-repeat="(type , list) in data.users[userid].subscribtions" class="ui segment entry"><div class="ui attached top right label white menu action"><div ng-class="" class="ui dropdown item vote"><i ng-class="" class="icon"></i><div class="menu"><div class="item yes"><i class="icon checkmark checked"></i></div><div class="item unknown"><i class="icon question"></i></div><div class="item no"><i class="icon remove"></i></div></div></div><div ng-class="" class="item bookmark"><i class="icon star"></i></div><div ng-class="" class="item subscribe"><i class="icon rss"></i></div><div ng-class="" class="item share"><i class="icon forward mail"></i></div></div><div ng-class="" class="ui attached top left label status">{{ type }} {{ list }}</div><div class="summary"><div class="topic"><div class="a plan item"><a href="proposal-content-plan.html">plan</a></div>於<div class="a board item"><a href="proposal-content-intro.html">name</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 time</div><div class="diff"></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .home").addClass("active");
$("#sidebar .all").addClass("active");</script></div></body></html>

views/index.jade
extends _template

block head
  script(src='codemirror/lib/codemirror.js')
  link(rel='stylesheet', href='codemirror/lib/codemirror.css')
  script(src='firepad.js')
  link(rel='stylesheet', href='firepad.css')

block title
  | 首頁

block body

  #index(ng-init="userid='etblue';view='timeline';timelineFilter=''",ng-controller="index")

    #sidebar.ui.vertical.menu
      //-a.item(href="",ng-controller="ctrl.user")
      a.item(ng-click="view='account'")
        .avatar
          img(src="img/etblue.jpg").rounded.corner
        .id {{ data.users[userid].name }}
        //.id {{user.username}}

      a.item(ng-click="view='timeline';timelineFilter=''")
        i.icon.home
        | 所有動態

      .repeat(ng-repeat="(type,list) in data.users[userid].pins")
        a.item(ng-click="view='timeline';timelineFilter=type")
          i.icon(ng-class="data.settings[type].icon")
          .ui.label.light.gray {{ list.length }} / {{ data.users[userid].subscribtions[type].length }}
          | {{ data.settings[type].name }}
        .menu
          a.item(ng-repeat="item in list | orderBy:'position'")
            | {{ data[type][item.id].name }}
            .ui.label 10

    #content

      //-#firepad

      .account(ng-show="view=='account'")
        .ui.menu
          a.item.activities(href="")
            | 我的活動紀錄
          .menu.activities
            a.item.subscribed(href="")
              i.icon.rss
              | 訂閱
            a.item.bookmarked(href="")
              i.icon.star
              | 收藏
            a.item.shared(href="")
              i.icon.forward.mail
              | 分享
            a.item.shared(href="")
              i.icon.checked.checkmark
              | 表態
            a.item.edited(href="")
              i.icon.pencil
              | 編輯
          a.item.achievements(href="")
            | 我的成就
          .menu.achievements
            a.item.composing(href="")
              i.icon.certificate
              | 彙編懶人包
            a.item.analyzing(href="")
              i.icon.certificate
              | 釐清議題
            a.item.planning(href="")
              i.icon.certificate
              | 規劃提案
            a.item.executing(href="")
              i.icon.certificate
              | 執行專案

      .timeline(ng-show="view=='timeline'")
        .ui.secondary.pointing.menu
          a.item.news.active 所有動態
          a.item.settings 設定
            i.icon.setting
          .right.menu
            include -sort-menu
        .in.timeline
          //-| id:
          //-input(type="text",ng-model="newPlan.id",id="inputId")
          //-br
          //-| name:
          //-input(type="text",ng-model="newPlan.name",id="inputName")
          //-br
          //-button(ng-click="addPlan()") 新增方案
          //-.ui.segment.entry(ng-repeat="type in data.users[userid].subscribtions | filter:timelineFilter | orderBy:'edited.at'")
          .ui.segment.entry(ng-repeat="(type , list) in data.users[userid].subscribtions")
            .ui.attached.top.right.label.white.menu.action
              .ui.dropdown.item.vote(ng-class="")
                i.icon(ng-class="")
                .menu
                  .item.yes
                    i.icon.checkmark.checked
                  .item.unknown
                    i.icon.question
                  .item.no
                    i.icon.remove
              .item.bookmark(ng-class="")
                i.icon.star
              .item.subscribe(ng-class="")
                i.icon.rss
              .item.share(ng-class="")
                i.icon.forward.mail
            .ui.attached.top.left.label.status(ng-class="") {{ type }} {{ list }}
            .summary
              .topic
                .a.plan.item
                  a(href="proposal-content-plan.html") plan
                | 於
                .a.board.item
                  a(href="proposal-content-intro.html") name
              .log
                a(href="").a.user.item.diff-1 clkao
                | 編輯於 time
              .diff
                include -dayum-1
            include -timeline-plan-meta
          //-block timeline
            include -proposal-in-timeline

block script
  script.
    $("#navbar .home").addClass("active");
    $("#sidebar .all").addClass("active");

  script.
    // firebase only
    var firepadDiv = document.getElementById('firepad');
    var firepadRef = new Firebase('https://edemocracy.firebaseio.com');
    var codeMirror = CodeMirror(firepadDiv, { lineWrapping: true });
    var firepad = Firepad.fromCodeMirror(firepadRef, codeMirror,
        { richTextShortcuts: true, richTextToolbar: true });
    firepad.on('ready', function() {
      if (firepad.isHistoryEmpty()) {
        firepad.setHtml(
            '<span style="font-size: 24px;">Rich-text editing with <span style="color: red">Firepad!</span></span><br/>\n' +
            '<br/>' +
            '<div style="font-size: 18px">' +
            'Supports:<br/>' +
            '<ul>' +
              '<li>Different ' +
                '<span style="font-family: impact">fonts,</span>' +
                '<span style="font-size: 24px;"> sizes, </span>' +
                '<span style="color: blue">and colors.</span>' +
              '</li>' +
              '<li>' +
                '<b>Bold, </b>' +
                '<i>italic, </i>' +
                '<u>and underline.</u>' +
              '</li>' +
              '<li>Lists' +
                '<ol>' +
                  '<li>One</li>' +
                  '<li>Two</li>' +
                '</ol>' +
              '</li>' +
              '<li>Undo / redo</li>' +
              '<li>Cursor / selection synchronization.</li>' +
              '<li>And it\'s all fully collaborative!</li>' +
            '</ul>' +
            '</div>');
      }
    });
  style.
    body
    background-color: rgba(0,0,0,0.03)
