public/proposal-content-vision.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/page.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 提案 | 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-visions.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 願景</a></div></div><div id="subheader"><div class="ui menu subheader"><div class="ui steps"><a href="proposal-content-vision.html" class="ui step vision active">願景</a><a href="proposal-content-problem.html" class="ui step problem normal">問題</a><a href="proposal-content-reason.html" class="ui step reason normal">成因</a><a href="proposal-content-solution.html" class="ui step solution normal">對策</a></div><div class="ui buttons right menu"><a class="ui labeled icon button">上一個願景<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">12 / 50<i class="icon triangle down"></i><div class="menu"><div class="item active">全部<div class="ui label light gray">50</div></div><div class="item">推薦<div class="ui label light gray">22</div></div><div class="item">同意<div class="ui label light gray">10</div></div><div class="item">不確定<div class="ui label light gray">4</div></div><div class="item">不同意<div class="ui label light gray">3</div></div><div class="item">修改過<div class="ui label light gray">2</div></div><div class="item">我發表的<div class="ui label light gray">6</div></div></div></a><a class="ui right labeled icon button">下一個願景<i class="icon right arrow"></i></a></div></div><div class="subject"><div class="sticker"><div class="ui segment vision"><div class="ui label number top right attached light gray">願景 1</div>使用者發現公共軟體有問題，可以馬上回報給開發人員，或直接動手幫忙修改<div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表
，<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</a></div></div></div></div></div><div id="wrapper"><section id="content"><div class="stickers"><div class="todo"><div class="sticker"><div class="ui icon labeled button new"><i class="icon add"></i>此願景對應的問題</div></div><div class="category navigation sticker scope"><div class="ui pagination menu small relation"><a class="item active">全部<div class="ui label light gray">50</div></a><a class="item">推薦<div class="ui label light gray">22</div></a><a class="item">同意<div class="ui label light gray">10</div></a><a class="item">不確定<div class="ui label light gray">4</div></a><a class="item">不同意<div class="ui label light gray">3</div></a><a class="item">修改過<div class="ui label light gray">2</div></a><a class="item">我發表的<div class="ui label light gray">6</div></a><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多同意</div></div></a></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a>，<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a>，<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div></div><div class="done"><div class="sticker edited"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a>，<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown selected"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a>，<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no selected"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a>，<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .visions").addClass("active");</script></div></body></html>

views/proposal-content-vision.jade
extends proposal-content

block head
  link(rel="stylesheet",href="css/page.css")

block header

block mini-header
  .ui.menu.inverted
    a(href="proposal-content-visions.html").item
      i.icon.left.arrow
      | 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 願景

block menu-right
  //-include -proposal-sort-menu

block subheader
  .ui.menu.subheader
    .ui.steps
      a(href="proposal-content-vision.html").ui.step.vision.active 願景
      a(href="proposal-content-problem.html").ui.step.problem.normal 問題
      a(href="proposal-content-reason.html").ui.step.reason.normal 成因
      a(href="proposal-content-solution.html").ui.step.solution.normal 對策
    .ui.buttons.right.menu
      a.ui.labeled.icon.button 上一個願景
        i.icon.left.arrow
      include -proposal-navigation-scope-menu
      a.ui.right.labeled.icon.button 下一個願景
        i.icon.right.arrow
  .subject
    .sticker
      .ui.segment.vision
        .ui.label.number.top.right.attached.light.gray 願景 1
        | 使用者發現公共軟體有問題，可以馬上回報給開發人員，或直接動手幫忙修改
        .ui.label.meta.bottom.attached.light.gray
          a hychen
          | 於
          a 1 小時前發表
            | ，
            a(href="") 你
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
block content
  .stickers
    .todo
      .sticker
        .ui.icon.labeled.button.new
          i.icon.add
          | 此願景對應的問題
      include -proposal-content-category-menu
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            | ，
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      //-.ui.horizontal.divider 來自其他問題
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            | ，
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
    .done
      //-.ui.horizontal.divider 修改過
      .sticker.edited
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
      //-.ui.horizontal.divider 同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
            | ，
            a(href="") 你
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      //-.ui.horizontal.divider 不確定
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown.selected
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            | ，
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      //-.ui.horizontal.divider 不同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no.selected
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            | ，
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .visions").addClass("active");
