views/proposal-content-plan-chapters.jade
extends proposal-content-plan

block content
  #toc
    .ui.fluid.two.item.menu.secondary.pointing
      a.item.this.active 本方案
      a.item.others 其他方案
    .this
      a(href="#1").header.level.one 國外政府 IT 基礎建設有納入 Open Source 的案例
      a(href="#2").header.level.two 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
      a(href="#3").header.level.three 標題三
      a(href="#4").header.level.one 國外政府 IT 基礎建設有納入 Open Source 的案例
      a(href="#5").header.level.two 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
      a(href="#6").header.level.three 標題三
  #chapters
    a.ui.icon.labeled.button.new.chapter 新章節
      i.icon.add
    .chapter.in.list
      .background
        .line
        .line.two
      a(name="1")
      .ui.segment.chapter.level.one
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 1
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 國外政府 IT 基礎建設有納入 Open Source 的案例
            p
            h4 動民主系統規劃筆記：關於這一頁（提案→規劃→方案頁面）
            p 
              span.contributor ETBlue
              | 一個方案包含多個章節，每個章節是一個獨立的 etherpad。這樣做的用意是，複雜的大型計畫可以拆分成較容易消化的小塊來處理，對計畫撰寫人或讀者來說都比較輕鬆。另一方面，在方案定稿後的投票階段，不同章節是分開來投票的，也就是說，提案者比較難利用綑綁夾帶的方式將違背民意的內容蒙混過關。
            p 每個章節都可以插入一般的 reference：
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              | 或者對策便利貼：
              .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
                .ui.floating.label.yes
                  i.icon.checkmark.checked
            h4 預覽 only
            p 在本頁，每個章節僅供預覽，無法直接編輯內容，但可以調整章節之間的層級和順序。這樣做是為了簡化頁面的複雜度，畢竟不需要編輯的話，refercence、留言、便利貼的介面都可以省略。本頁的重點是讓使用者對這個方案有一個 whole picture。
            h4 大綱模式
            p 按住章節左上角的 handler 拖曳，就可以調整先後順序和大綱階層。拖曳完成後，右邊的 TOC 會自動跟著更新。按右上角的標籤，則會進入單一章節編輯頁面。
            h4 章節 footer
            p 底下有更新時間、更新者、還有本章的 checklist 進度，基本上，就是抄 hackpad 的。 XD
          .ui.bottom.attached.label.light.gray.meta
            a(href="") ETBlue
            | 更新於 1 分鐘前
            .comment.right
              i.icon.comment
              | 4
            .progress.right
              i.icon.checkbox.checked
              | 4/10 
      a(name="2")
      .ui.segment.chapter.level.two
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 2
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
            p 
              span.contributor hychen
              | 緣由見: 
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
            h4 標題一
            p 內文一
              .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
                .ui.floating.label.yes
                  i.icon.checkmark.checked
              | 內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一
            h5 標題二
            p 內文二
              .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
                .ui.floating.label.yes
                  i.icon.checkmark.checked
              | 內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一
          .ui.bottom.attached.label.light.gray.meta
            a(href="") hychen
            | 更新於 1 分鐘前
            .progress.right
              i.icon.checkbox.checked
              | 4/10 
      a(name="3")
      .ui.segment.chapter.level.three
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 3
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 為什麼政府該採用 open source, 其優缺點為何
            p 
              span.contributor hychen
              | 緣由見: 
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
            h4 標題一
            p 內文一
        .ui.bottom.attached.label.light.gray.meta
          a(href="") hychen
          | 更新於 1 分鐘前
          .progress.right
            i.icon.checkbox.checked
            | 4/10 
      a(name="4")
      .ui.segment.chapter.level.one
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 4
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 國外政府 IT 基礎建設有納入 Open Source 的案例
            p 
              span.contributor hychen
              | 緣由見: 
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
              .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
                .ui.floating.label.yes
                  i.icon.checkmark.checked
              | 內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一
            h4 標題一
            p 理論上，按住章節左上角的 handler 拖曳，就可以調整先後順序和大綱階層。拖曳後右邊的 TOC 會自動跟著更新。按右上角的標籤會進入單一章節編輯頁面。
              .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
                .ui.floating.label.yes
                  i.icon.checkmark.checked
              | 內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一
          .ui.bottom.attached.label.light.gray.meta
            a(href="") hychen
            | 更新於 1 分鐘前
            .progress.right
              i.icon.checkbox.checked
              | 4/10 
      a(name="5")
      .ui.segment.chapter.level.two
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 5
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
            p 
              span.contributor hychen
              | 緣由見: 
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
            h4 標題一
            p 內文一
            h5 標題二
            p 內文二
        .ui.bottom.attached.label.light.gray.meta
          a(href="") hychen
          | 更新於 1 分鐘前
          .progress.right
            i.icon.checkbox.checked
            | 4/10 
      a(name="6")
      .ui.segment.chapter.level.three
        a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.black.id 章節 6
        a(href="").ui.top.left.attached.label.black.handler
          i.icon.move
        .etherpad
          .article
            h3 為什麼政府該採用 open source, 其優缺點為何
            p 
              span.contributor hychen
              | 緣由見: 
              a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
                span.ui.floating.label 1
              |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
            h4 標題一
            p 內文一
        .ui.bottom.attached.label.light.gray.meta
          a(href="") hychen
          | 更新於 1 分鐘前
          .progress.right
            i.icon.checkbox.checked
            | 4/10 

block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");
    $("#subheader .menu .chapters").addClass("active");

public/proposal-content-plan-chapters.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><link rel="stylesheet" href="css/page.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 提案 | 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-plans.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃</a></div></div><div id="subheader"><div class="ui menu subheader borderless"><a href="proposal-content-plan-chapters.html" class="item chapters">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></a><a href="proposal-content-plan-meta.html" class="item meta">目前排名 2</a><span class="action"><a class="item bookmark"><i class="icon star"></i></a><a class="item subscribe"><i class="icon rss"></i></a><a class="item share"><i class="icon share sign"></i></a></span><div class="ui buttons right menu"><a class="ui labeled icon button">上一個<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">1 / 3<i class="icon triangle down"></i><div class="menu"><div class="item active">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></div><div class="item">方案 2<div class="ui label black">定稿</div></div><div class="item">方案 3</div></div></a><a class="ui right labeled icon button">下一個<i class="icon right arrow"></i></a></div></div></div><div id="wrapper"><section id="content"><div id="toc"><div class="ui fluid two item menu secondary pointing"><a class="item this active">本方案</a><a class="item others">其他方案</a></div><div class="this"><a href="#1" class="header level one">國外政府 IT 基礎建設有納入 Open Source 的案例</a><a href="#2" class="header level two">國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</a><a href="#3" class="header level three">標題三</a><a href="#4" class="header level one">國外政府 IT 基礎建設有納入 Open Source 的案例</a><a href="#5" class="header level two">國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</a><a href="#6" class="header level three">標題三</a></div></div><div id="chapters"><a class="ui icon labeled button new chapter">新章節<i class="icon add"></i></a><div class="chapter in list"><div class="background"><div class="line"></div><div class="line two"></div></div><a name="1"></a><div class="ui segment chapter level one"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 1</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>國外政府 IT 基礎建設有納入 Open Source 的案例</h3><p></p><h4>動民主系統規劃筆記：關於這一頁（提案→規劃→方案頁面）</h4><p> <span class="contributor">ETBlue</span>一個方案包含多個章節，每個章節是一個獨立的 etherpad。這樣做的用意是，複雜的大型計畫可以拆分成較容易消化的小塊來處理，對計畫撰寫人或讀者來說都比較輕鬆。另一方面，在方案定稿後的投票階段，不同章節是分開來投票的，也就是說，提案者比較難利用綑綁夾帶的方式將違背民意的內容蒙混過關。</p><p>每個章節都可以插入一般的 reference：<a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a>或者對策便利貼：<div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></p><h4>預覽 only</h4><p>在本頁，每個章節僅供預覽，無法直接編輯內容，但可以調整章節之間的層級和順序。這樣做是為了簡化頁面的複雜度，畢竟不需要編輯的話，refercence、留言、便利貼的介面都可以省略。本頁的重點是讓使用者對這個方案有一個 whole picture。</p><h4>大綱模式</h4><p>按住章節左上角的 handler 拖曳，就可以調整先後順序和大綱階層。拖曳完成後，右邊的 TOC 會自動跟著更新。按右上角的標籤，則會進入單一章節編輯頁面。</p><h4>章節 footer</h4><p>底下有更新時間、更新者、還有本章的 checklist 進度，基本上，就是抄 hackpad 的。 XD</p></div><div class="ui bottom attached label light gray meta"><a href="">ETBlue</a>更新於 1 分鐘前<div class="comment right"><i class="icon comment"></i>4</div><div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div></div><a name="2"></a><div class="ui segment chapter level two"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 2</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一<div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div>內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一</p><h5>標題二</h5><p>內文二<div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div>內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一</p></div><div class="ui bottom attached label light gray meta"><a href="">hychen</a>更新於 1 分鐘前<div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div></div><a name="3"></a><div class="ui segment chapter level three"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 3</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>為什麼政府該採用 open source, 其優缺點為何</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p></div></div><div class="ui bottom attached label light gray meta"><a href="">hychen</a>更新於 1 分鐘前<div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div><a name="4"></a><div class="ui segment chapter level one"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 4</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>國外政府 IT 基礎建設有納入 Open Source 的案例</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。<div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div>內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一</p><h4>標題一</h4><p>理論上，按住章節左上角的 handler 拖曳，就可以調整先後順序和大綱階層。拖曳後右邊的 TOC 會自動跟著更新。按右上角的標籤會進入單一章節編輯頁面。<div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div>內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一</p></div><div class="ui bottom attached label light gray meta"><a href="">hychen</a>更新於 1 分鐘前<div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div></div><a name="5"></a><div class="ui segment chapter level two"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 5</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p><h5>標題二</h5><p>內文二</p></div></div><div class="ui bottom attached label light gray meta"><a href="">hychen</a>更新於 1 分鐘前<div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div><a name="6"></a><div class="ui segment chapter level three"><a href="proposal-content-plan-chapter.html" class="ui top right attached label black id">章節 6</a><a href="" class="ui top left attached label black handler"><i class="icon move"></i></a><div class="etherpad"><div class="article"><h3>為什麼政府該採用 open source, 其優缺點為何</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p></div></div><div class="ui bottom attached label light gray meta"><a href="">hychen</a>更新於 1 分鐘前<div class="progress right"><i class="icon checkbox checked"></i>4/10 </div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");
$("#subheader .menu .chapters").addClass("active");</script></div></body></html>
