mockup/hearing/views/index.jade
extends _template

block title
  | 兩岸經貿國是會議

block subject
  | 兩岸經貿國是會議

block body

  #meeting
    header#header.ui.segment
      .meta
        p
          .ui.label 日期
          | 3/30 - 4/30
        p
          .ui.label 主持
          | 行政院
      .subject
        h1 兩岸經貿國是會議
        p
          .ui.label.red 7 天內結束
          //-i.icon.star
          //-i.icon.rss
          //-i.icon.share.sign

    nav#sidebar.ui.vertical.menu
      a.header.item 前言
        i.icon.dropdown
      a.item 會議主旨與範疇
      a.header.item 主題：
        i.icon.dropdown
      a.item 會議主旨與範疇
      a.header.item 主題：
      a.header.item 結語
      a.item 制訂兩岸協議監督條例
      a.item 新增
        i.icon.add

    article#content

block script
  script.
    $("#navbar .home").addClass("active");

hearing/public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- don't know what they're for--><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.14.0/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.14.0/js/semantic.min.js"></script><!-- firebase--><!-- angular--><!-- custom--><link rel="stylesheet" href="css/global.css"><title>兩岸經貿國是會議| 全民公聽</title></head><body><nav id="navbar"><div class="ui menu"><a href="index.html" class="item">全民公聽<i class="icon right angle"></i></a><a class="item subject active">兩岸經貿國是會議</a><div class="right menu"><div class="ui dropdown item">登入<i class="icon dropdown"></i><div class="menu"><a class="item"><i class="icon google plus"></i>google</a><a class="item"><i class="icon twitter"></i>twitter</a><a class="item"><i class="icon facebook"></i>facebook</a></div></div></div><div class="right item"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></nav><div id="meeting"><header id="header" class="ui segment"><div class="meta"><p><div class="ui label">日期</div>3/30 - 4/30</p><p><div class="ui label">主持</div>行政院</p></div><div class="subject"><h1>兩岸經貿國是會議</h1><p><div class="ui label red">7 天內結束</div></p></div></header><nav id="sidebar" class="ui vertical menu"><a class="header item">前言<i class="icon dropdown"></i></a><a class="item">會議主旨與範疇</a><a class="header item">主題：<i class="icon dropdown"></i></a><a class="item">會議主旨與範疇</a><a class="header item">主題：</a><a class="header item">結語</a><a class="item">制訂兩岸協議監督條例</a><a class="item">新增<i class="icon add"></i></a></nav><article id="content"></article></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/global.js"></script><script>$("#navbar .home").addClass("active");</script></div></body></html>
