app/index.jade
doctype html
html
  head
    title Don-Republic
    | <meta charset="utf-8">
    | <meta name="description" content="">
    | <meta name="viewport" content="width=device-width, initial-scale=1">
    | <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    include includes/vendor_css
    include includes/main_css
    include includes/modernizr_js

    body(ng-app='DonRepublic')
      | <!--[if lt IE 10]>
      |     <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      | <![endif]-->
      .container
        #navbar
          .ui.secondary.pointing.menu
            a.item.home.active(href="/") 動民主
            a.item.issue(href="") 議題
            a.item.proposals(href="") 提案
            a.item.project(href="") 專案
            a.item.tags(href="") 標籤
            span(ng-controller="LoginCtrl")
              .ui.button.facebook(ng-hide="loggedIn", ng-click="login()")
                i.icon.facebook
                | Login
              .ui.button.basic(ng-show="loggedIn", ng-click="logout()")
                i.icon.user
                | Logout
            .item.right
              .ui.icon.input
                input.ng-pristine.ng-valid(type="text" placeholder="搜尋..." ng-model="keyword")
                i.search.link.icon

        #index
          #sidebar.ui.vertical.menu
            include partial/sidebar
          #content
            h1 Hello
        .footer
          p
            |♥ from the Yeoman team</p>

      include includes/vendor_js

      | <script type='text/javascript' src="//cdn.firebase.com/js/client/1.0.15/firebase.js"></script>
      | <script type='text/javascript' src="//cdn.firebase.com/js/simple-login/1.6.0/firebase-simple-login.js"></script>
      | <script type='text/javascript' src="//cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
      |  <!-- build:js scripts/main.js -->
      |  <script src="scripts/config.js"></script>
      |  <script src="scripts/main.js"></script>
      |  <!-- endbuild -->

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><title>首頁| 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="index" ng-init="userid='etblue';view='timeline';timelineFilter=''" ng-controller="index"><div id="sidebar" class="ui vertical menu"><a ng-click="view='account'" class="item"><div class="avatar"><img src="img/etblue.jpg" class="ui rounded corner image"></div><div class="id">{{ data.users[userid].name }}</div><!--.id {{user.username}}--></a><a ng-click="view='timeline';timelineFilter=''" class="item"><i class="icon home"></i>所有動態</a><div ng-repeat="(type,list) in data.users[userid].pins" class="repeat"><a ng-click="view='timeline';timelineFilter=type" class="item"><i ng-class="data.settings[type].icon" class="icon"></i><div class="ui label light gray">{{ list.length }} / {{ data.users[userid].subscribtions[type].length }}</div>{{ data.settings[type].name }}</a><div class="menu"><a ng-repeat="item in list | orderBy:'position'" class="item">{{ data[type][item.id].name }}<div class="ui label">10</div></a></div></div></div><div id="content"><div ng-show="view=='account'" class="account"><div class="ui menu"><a href="" class="item activities">我的活動紀錄</a><div class="menu activities"><a href="" class="item subscribed"><i class="icon rss"></i>訂閱</a><a href="" class="item bookmarked"><i class="icon star"></i>收藏</a><a href="" class="item shared"><i class="icon forward mail"></i>分享</a><a href="" class="item shared"><i class="icon checked checkmark"></i>表態</a><a href="" class="item edited"><i class="icon pencil"></i>編輯</a></div><a href="" class="item achievements">我的成就</a><div class="menu achievements"><a href="" class="item composing"><i class="icon certificate"></i>彙編懶人包</a><a href="" class="item analyzing"><i class="icon certificate"></i>釐清議題</a><a href="" class="item planning"><i class="icon certificate"></i>規劃提案</a><a href="" class="item executing"><i class="icon certificate"></i>執行專案</a></div></div></div><div ng-show="view=='timeline'" class="timeline"><div class="ui secondary pointing menu"><a class="item news active">所有動態</a><a class="item settings">設定<i class="icon setting"></i><!-- 設定時間軸要顯示什麼層級的內容，我訂閱的 / 我追蹤的人分享的 / 我追蹤的人訂閱的 / 我書籤的 / 我追蹤的人書籤的...--></a><div class="right menu"><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item most viewed">最多瀏覽</div><div class="item most bookmarked">最多人收藏</div><div class="item most subscribed">最多人訂閱</div><div class="item most shared">最多人分享</div></div></a></div></div><div class="in timeline"><div class="news"><div class="author ui image"><img src="https://pbs.twimg.com/profile_images/2485617801/ejysvcbvrr6eqfwmrm35_bigger.gif"></div><div class="description"><div class="a user item">tkalu</div>追蹤了<div class="a user item">gugod</div></div><div class="content ui segment"><div class="logo ui image"><img src="https://pbs.twimg.com/profile_images/1968269520/4d8c65b603554811079a7ea9b7aab9c0_bigger.jpeg"></div><h2><a href=""><i class="icon user"></i>gugod</a></h2><p>a coffee to code converter</p></div><div class="info"><div class="meta ui menu borderless"><a class="item">追蹤</a><a class="item"><i class="icon user"></i><span>300</span></a></div></div></div><div class="news"><div class="author ui image"><img src="https://pbs.twimg.com/profile_images/2538169575/hsgysn6idowolswnwtr0.jpeg"></div><div class="description"><div class="a user item">Jedi</div>加入了<div class="a user item">絕地大師公會</div></div><div class="content ui segment"><div class="logo ui image"><img src="img/jedi-logo.jpg"></div><h2><a href=""><i class="icon users"></i>絕地大師公會</a></h2><p>絕地大師公會是一個對麻瓜來說不存在的社群。</p></div><div class="info"><div class="meta ui menu borderless"><a class="item">加入</a><a class="item"><i class="icon user"></i><span>300</span></a></div></div></div><div class="news"><div class="author ui image"><img src="https://pbs.twimg.com/profile_images/2470383529/j0zbmgx23s764kudejpp_bigger.jpeg"></div><div class="description"><div class="a user item">au</div>加入了<div class="a user item">g0v.tw 零時政府</div></div><div class="content ui segment"><div class="logo ui image"><img src="img/g0v-logo.png"></div><h2><a href=""><i class="icon users"></i>g0v.tw 零時政府</a></h2><p>g0v.tw 是一個推動資訊透明化的社群，致力於開發公民參與社會的資訊平台與工具。2012 年底開始成形，截至2013年底已有 18 次活動、受邀演講 30+ 場、500+ 遍佈三大洲的貢獻者，成果皆以自由軟體模式釋出。</p></div><div class="info"><div class="meta ui menu borderless"><a class="item active">加入<i class="icon checkmark"></i></a><a class="item active">訂閱<i class="icon checkmark"></i></a><a class="item">邀請其他人</a><a class="item"><i class="icon user"></i><span>300</span></a></div></div></div><!--p<i class="icon down"></i>newsfeed type: 發表新文章（標題、全文、訂閱與統計、推文）--><div class="news"><div class="author ui image"><img src="https://pbs.twimg.com/profile_images/52102312/581c745dc446fead5ac1387cda00d6a0_bigger.jpg"></div><div class="description"><div class="a user item">clkao</div>在<div class="a board item">政府資訊公開</div>議題中發表文章</div><div class="content ui segment"><h2><a href="">從開放源碼到開放政府</a></h2><p>2012 年底開始的「g0v.tw 零時政府」運動，共有數百人次參與多場黑客松，眾多專案讓政府運作更加透明、資訊更容易被取用。本議程將介紹「零時政府」與開放源碼精神的淵源，社群的運作，以及成果。</p><a href="" class="expand">展開全文<i class="icon double angle down"></i></a></div><div class="info"><div class="meta ui menu borderless"><a class="item active">書籤<i class="icon checkmark"></i></a><a class="item active">訂閱<i class="icon checkmark"></i></a><a class="item active">通知<i class="icon checkmark"></i></a><a class="item">分享</a><a class="item"><i class="icon star"></i><span>12</span><i class="icon rss"></i><span>12</span><i class="icon bullhorn"></i><span>12</span><i class="icon mail forward"></i><span>12</span></a><a class="a timestamp item">1 小時前</a></div><div class="responses"><div class="response"><div class="a user item">etblue</div>潮爽der</div><div class="response"><div class="a user item">etblue</div>oh my dayum</div><a href="" class="response new"><i class="icon add"></i>新推文</a></div></div></div><!--p<i class="icon down"></i>newsfeed type: 提出新問答題--><div class="news"><div class="author ui image"><img src="img/etblue.jpg"></div><div class="description"><div class="a user item">etblue</div>在<div class="a board item">新民主時代</div>議題中發問</div><div class="content ui segment"><h2><a href="">素人參政時，所需要的基本的政策智庫，規模要多大？要多少人、包含哪些組成成員？</a></h2><a href="" class="expand">展開詳細描述<i class="icon double angle down"></i></a></div><div class="info"><div class="meta ui menu borderless"><a class="item">書籤</a><a class="item active">訂閱<i class="icon checkmark"></i></a><a class="item active">通知<i class="icon checkmark"></i></a><a class="item">分享</a><a class="item"><i class="icon star"></i><span>12</span><i class="icon rss"></i><span>12</span><i class="icon bullhorn"></i><span>12</span><i class="icon mail forward"></i><span>12</span></a><a class="a timestamp item">1 小時前</a></div><div class="answers"><div class="answer"><div class="action"><a href="" class="button active"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><a href="" class="expand">展開全文<i class="icon double angle down"></i></a></div><div class="answer"><div class="action"><a href="" class="button"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><div class="responses"><div class="response"><div class="a user item">etblue</div>潮爽der</div><div class="response"><div class="a user item">etblue</div>oh my dayum</div><a href="" class="response new"><i class="icon add"></i>新推文</a></div></div><a href="" class="answer new"><i class="icon add"></i>新回答</a></div></div></div><!--p<i class="icon down"></i>newsfeed type: 提出新正反題--><div class="news"><div class="author ui image"><img src="https://pbs.twimg.com/profile_images/378800000312790807/6278f7c8c5e86d96e4a3c097724e3ac7_bigger.jpeg"></div><div class="description"><div class="a user item">ipa</div>在<div class="a board item">開放政府資料</div>議題中徵詢正反意見</div><div class="content ui segment"><h2><a href="">站在市政府的角度，實際實施 open data 政策後，可能會產生哪些好處與壞處？</a></h2><a href="" class="expand">展開詳細描述<i class="icon double angle down"></i></a></div><div class="info"><div class="meta ui menu borderless"><a class="item">書籤</a><a class="item active">訂閱<i class="icon checkmark"></i></a><a class="item">通知</a><a class="item">分享</a><a class="item"><i class="icon star"></i><span>12</span><i class="icon rss"></i><span>12</span><i class="icon bullhorn"></i><span>12</span><i class="icon mail forward"></i><span>12</span></a><a class="a timestamp item">1 小時前</a></div><div class="answers positive"><div class="title">9 個正面回答<a href="" class="expand">顯示全部<i class="icon double angle down"></i></a></div><div class="answer"><div class="action"><a href="" class="button active"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><a href="" class="expand">展開全文<i class="icon double angle down"></i></a></div><div class="answer"><div class="action"><a href="" class="button"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><div class="responses"><div class="response"><div class="a user item">etblue</div>潮爽der</div><div class="response"><div class="a user item">etblue</div>oh my dayum</div><a href="" class="response new"><i class="icon add"></i>新推文</a></div></div><a href="" class="answer new"><i class="icon add"></i>新正面回答</a><div class="title">9 個反面回答<a href="" class="expand">顯示全部<i class="icon double angle down"></i></a></div><div class="answer"><div class="action"><a href="" class="button active"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><a href="" class="expand">展開全文<i class="icon double angle down"></i></a></div><div class="answer"><div class="action"><a href="" class="button"><i class="icon thumbs up"></i></a><div class="count">10</div></div><div class="author ui image"><img src="img/etblue.jpg"></div><div class="a user item">evan</div><a class="a timestamp item">30 分鐘前‧修改過</a><p>少則幾十人，多則幾百人，如果沒有能力養那麼大的智庫，可以跟外面研究單位買報告……blahblah</p><div class="responses"><div class="response"><div class="a user item">etblue</div>潮爽der</div><div class="response"><div class="a user item">etblue</div>oh my dayum</div><a href="" class="response new"><i class="icon add"></i>新推文</a></div></div><a href="" class="answer new"><i class="icon add"></i>新反面回答</a></div></div></div></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .home").addClass("active");
$("#sidebar .all").addClass("active");</script></div></body></html>
