framework/index.html
<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>template</title>
    <!-- libraries-->
    <script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script>
    <script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css">
    <script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body ng-app="main" ng-controller="ctrl.main">
    <h3>Login Panel</h3>
    <div id="login" ng-controller="ctrl.user">
      <button ng-click="login()" ng-show="!user">login with facebook</button>
      <button ng-click="logout()" ng-show="user">logout</button>
    </div>
    <h3>User Profile</h3>
    <div id="user"><span>id: {{user.id}}</span><span>username: {{user.displayName}}</span><span>email</span><span>config</span><span>tags(for group)</span><span>proposal list</span><span>question list</span><span>vote state</span></div>
    <h3>Group</h3>
    <div id="group" ng-controller="ctrl.group">
      <div>new group
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
        <button ng-click="debug()">debg</button>{{cur}}
      </div>
      <div ng-repeat="(k,g) in list"><span ng-click="delete(k)">x</span><span>id: {{g.id}}</span><span>name: {{g.name}}</span><span>description: {{g.desc}}</span><span>member: <span ng-repeat="(m,v) in g.users">{{m}}</span></span>
        <input type="text" placeholder="new member" ng-model="g.newMember">
        <button ng-click="addMember(g)">add</button>
      </div>
    </div>
    <h3>Proposal</h3>
    <div id="proposal" ng-controller="ctrl.proposal">
      <div>new proposal
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc"><br>
        <input type="checkbox" ng-model="cur.config.allowAnonymous">allow anonymous to vote /
        <input type="radio" ng-model="cur.config.choice" value="1">single choice vote /
        <input type="radio" ng-model="cur.config.choice" value="2">multiple choices vote /
        <input type="radio" ng-model="cur.config.choice" value="3">ordered vote
        <button ng-click="create()">new</button>
      </div>
      <div ng-repeat="(k,p) in list" class="proposal">
        <h4 contenteditable ng-model="p.name"></h4><span ng-click="delete(k)">x</span><span ng-click="save(k)">s</span>
        <div contenteditable ng-model="p.desc" class="desc"></div>
        <div class="desc">config: {{p.config}}</div>
        <div class="vote"><span ng-click="vote(p,0)">up {{p.vote[0].length}}</span><span ng-click="vote(p,1)">neutral {{p.vote[1].length}}</span><span ng-click="vote(p,2)">down {{p.vote[2].length}}</span></div>
        <h5>add vision</h5>
        <div ng-controller="ctrl.vision" class="vision">
          <input type="text" placeholder="name" ng-model="cur.name">
          <input type="text" placeholder="desc" ng-model="cur.desc">
          <button ng-click="createWith('child','proposal',k,p)">new</button>
        </div>
        <div ng-repeat="n in p.link['child']|type:'vision'|value" ng-controller="ctrl.vision" class="vision"><span>{{n.v.name}}</span><span>{{n.v.desc}}</span><span ng-click="delete(n.id)">x</span>
          <chooser ng-model="chosen"></chooser>
          <button ng-click="link('link',n.id,chosen.t,chosen.id,chosen.v,1)">link</button>related issue
          <div ng-repeat="i in n.v.link['link']|type:'issue'|value" ng-controller="ctrl.issue" class="issue"><span>{{i.v.name}}</span></div>
        </div>
        <h5>add issue</h5>
        <div ng-controller="ctrl.issue" class="issue">
          <input type="text" placeholder="name" ng-model="cur.name">
          <input type="text" placeholder="desc" ng-model="cur.desc">
          <button ng-click="createWith('child','proposal',k,p)">new</button>
        </div>
        <div ng-repeat="n in p.link['child']|type:'issue'|value" ng-controller="ctrl.issue" class="issue"><span>{{n.v.name}}</span><span>{{n.v.desc}}</span><span ng-click="delete(n.id)">x</span></div>
        <h5>picked</h5>
        <div ng-repeat="s in picked(p,true)" ng-controller="ctrl.plan" class="plan"><span ng-click="pick(p, s.id)">{{get("plan",s.id).name}}<span ng-click="delete(s.id)">x</span></span></div>
        <h5>not picked</h5>
        <div ng-repeat="s in picked(p,false)" ng-controller="ctrl.plan" class="plan"><span ng-click="pick(p, s.id)">{{get("plan",s.id).name}}<span ng-click="delete(s.id)">x</span></span></div>
        <div ng-controller="ctrl.plan" class="plan">
          <input type="text" placeholder="name" ng-model="cur.name">
          <input type="text" placeholder="desc" ng-model="cur.desc">
          <button ng-click="createWith('choice','proposal',k,p)">new</button>
        </div>
        <div ng-controller="ctrl.comment" class="comments">
          <div class="comment">
            <input type="text" ng-model="cur.desc" placeholder="leave comment">
            <button ng-click="createWith('comment','proposal',k,p)">送出</button>
          </div>
          <div ng-repeat="c in p.link['comment']|value" class="comment"><span>{{get("comment",c.id).desc}}</span><span ng-click="delete(c.id, p)">x</span>
            <div class="vote"><span ng-click="vote(c.v,0)">up {{c.v.vote[0].length}}</span><span ng-click="vote(c.v,1)">neutral {{c.v.vote[1].length}}</span><span ng-click="vote(c.v,2)">down {{c.v.vote[2].length}}</span></div>
          </div>
        </div>
      </div><span>title</span><span>description</span><span>creator</span><span>administrator</span><span>options</span><span>vision</span><span>question</span><span>cause</span><span>solution</span>
    </div>
    <h3>Plan</h3>
    <div id="plan" ng-controller="ctrl.plan">
      <div>new plan
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
      </div>
      <div ng-repeat="(k,p) in list" class="plan">
        <h4>{{p.name}}<span ng-click="delete(k)">x</span></h4>
        <div class="desc">{{p.desc}}</div>
        <div class="vote"><span ng-click="vote(p,0)">up {{p.vote[0].length}}</span><span ng-click="vote(p,1)">neutral {{p.vote[1].length}}</span><span ng-click="vote(p,2)">down {{p.vote[2].length}}</span></div>
        <div class="desc">created by {{p.creator.username}}</div>
      </div>
    </div>
    <h3>Issue</h3>
    <div id="issue" ng-controller="ctrl.issue">
      <div>new issue
        <input type="text" placeholder="name" ng-model="cur.name">
        <input type="text" placeholder="desc" ng-model="cur.desc">
        <button ng-click="create()">new</button>
      </div>
      <div ng-repeat="(k,p) in list" class="issue">
        <h4>{{p.name}}<span ng-click="delete(k)">x</span></h4>
        <div class="desc">{{p.desc}}</div>
        <div class="vote"><span ng-click="vote(p,0)">up {{p.vote[0].length}}</span><span ng-click="vote(p,1)">neutral {{p.vote[1].length}}</span><span ng-click="vote(p,2)">down {{p.vote[2].length}}</span></div>
        <div class="desc">created by {{p.creator.username}}</div>
      </div>
    </div>
    <h3>Names</h3>
    <div id="names" ng-controller="ctrl.name">{{blah}}
      <chooser ng-model="blah"></chooser>
      <hr>
      <input type="text" placholder="find a name..." ng-model="keyword">{{keyword}}
      <div ng-repeat="v in result" class="names">
        <h4>{{v.name}}</h4>
        <div class="desc"><span ng-repeat="i in v.list">{{i.type}}</span></div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

framework/index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.3.11), angularjs(1.2.3), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
- var usecdn = false
- var useog = false
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: false, semantic: true }
- var assets = "assets"
- var thumbnail = "http://dummy.thumbnail"
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    title template
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src='//cdn.firebase.com/v0/firebase.js')
    script(type="text/javascript",src="//cdn.firebase.com/v0/firebase-simple-login.js")
    script(type="text/javascript",src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js")

    script(type="text/javascript",src="index.js")
  body(ng-app="main",ng-controller="ctrl.main")
    h3 Login Panel
    #login(ng-controller="ctrl.user")
      button(ng-click="login()",ng-show="!user") login with facebook
      button(ng-click="logout()",ng-show="user") logout
    h3 User Profile
    #user
      span id: {{user.id}}
      span username: {{user.displayName}}
      span email
      span config
      span tags(for group)
      span proposal list
      span question list
      span vote state
    h3 Group
    #group(ng-controller="ctrl.group")
      div new group
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
        button(ng-click="debug()") debg
        | {{cur}}
      div(ng-repeat="(k,g) in list")
        span(ng-click="delete(k)") x
        span id: {{g.id}}
        span name: {{g.name}}
        span description: {{g.desc}}
        span 
          | member: 
          span(ng-repeat="(m,v) in g.users") {{m}}
        input(type="text",placeholder="new member",ng-model="g.newMember")
        button(ng-click="addMember(g)") add
    h3 Proposal
    #proposal(ng-controller="ctrl.proposal")
      div new proposal
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        br
        input(type="checkbox",ng-model="cur.config.vote.allowAnonymous")
        | allow anonymous to vote /
        input(type="radio",ng-model="cur.config.vote.choice",value="1")
        | single choice vote /
        input(type="radio",ng-model="cur.config.vote.choice",value="2")
        | multiple choices vote /
        input(type="radio",ng-model="cur.config.vote.choice",value="3")
        | ordered vote
        button(ng-click="create()") new
      .proposal(ng-repeat="(k,p) in list")
        h4(contenteditable,ng-model="p.name")
        span(ng-click="delete(k)") x
        span(ng-click="save(k)") s
        .desc(contenteditable,ng-model="p.desc")
        .desc config: {{p.config}}
        .vote
          span(ng-click="vote(p,0)") up {{p.vote[0].length}}
          span(ng-click="vote(p,1)") neutral {{p.vote[1].length}}
          span(ng-click="vote(p,2)") down {{p.vote[2].length}}

        h5 add vision
        .vision(ng-controller="ctrl.vision")
          input(type="text",placeholder="name", ng-model="cur.name")
          input(type="text",placeholder="desc", ng-model="cur.desc")
          button(ng-click="createWith('child','proposal',k,p)") new
        .vision(ng-repeat="n in p.link['child']|type:'vision'|value",ng-controller="ctrl.vision")
          span {{n.v.name}}
          span {{n.v.desc}}
          span(ng-click="delete(n.id)") x
          chooser(ng-model="chosen")
          button(ng-click="link('link',n.id,chosen.t,chosen.id,chosen.v,1)") link
          | related issue
          .issue(ng-repeat="i in n.v.link['link']|type:'issue'|value",ng-controller="ctrl.issue")
            span {{i.v.name}}

        h5 add issue
        .issue(ng-controller="ctrl.issue")
          input(type="text",placeholder="name", ng-model="cur.name")
          input(type="text",placeholder="desc", ng-model="cur.desc")
          button(ng-click="createWith('child','proposal',k,p)") new
        .issue(ng-repeat="n in p.link['child']|type:'issue'|value",ng-controller="ctrl.issue")
          span {{n.v.name}}
          span {{n.v.desc}}
          span(ng-click="delete(n.id)") x

        h5 picked
        .plan(ng-repeat="s in picked(p,true)",ng-controller="ctrl.plan")
          span(ng-click="pick(p, s.id)")
            | {{get("plan",s.id).name}}
            span(ng-click="delete(s.id)") x
        h5 not picked
        .plan(ng-repeat="s in picked(p,false)",ng-controller="ctrl.plan")
          span(ng-click="pick(p, s.id)")
            | {{get("plan",s.id).name}}
            span(ng-click="delete(s.id)") x
        .plan(ng-controller="ctrl.plan")
          input(type="text",placeholder="name",ng-model="cur.name")
          input(type="text",placeholder="desc",ng-model="cur.desc")
          button(ng-click="createWith('choice','proposal',k,p)") new
        .comments(ng-controller="ctrl.comment")
          .comment
            input(type="text",ng-model="cur.desc",placeholder="leave comment")
            button(ng-click="createWith('comment','proposal',k,p)") 送出
          .comment(ng-repeat="c in p.link['comment']|value") 
            span {{get("comment",c.id).desc}}
            span(ng-click="delete(c.id, p)") x
            .vote
              span(ng-click="vote(c.v,0)") up {{c.v.vote[0].length}}
              span(ng-click="vote(c.v,1)") neutral {{c.v.vote[1].length}}
              span(ng-click="vote(c.v,2)") down {{c.v.vote[2].length}}
      span title
      span description
      span creator
      span administrator
      span options
      span vision
      span question
      span cause
      span solution

    h3 Plan
    #plan(ng-controller="ctrl.plan")
      div new plan
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
      .plan(ng-repeat="(k,p) in list")
        h4
          | {{p.name}}
          span(ng-click="delete(k)") x
        .desc 
          | {{p.desc}}
        .vote
          span(ng-click="vote(p,0)") up {{p.vote[0].length}}
          span(ng-click="vote(p,1)") neutral {{p.vote[1].length}}
          span(ng-click="vote(p,2)") down {{p.vote[2].length}}
        .desc
          | created by {{p.creator.username}}

    h3 Issue
    #issue(ng-controller="ctrl.issue")
      div new issue
        input(type="text",placeholder="name",ng-model="cur.name")
        input(type="text",placeholder="desc",ng-model="cur.desc")
        button(ng-click="create()") new
      .issue(ng-repeat="(k,p) in list")
        h4
          | {{p.name}}
          span(ng-click="delete(k)") x
        .desc 
          | {{p.desc}}
        .vote
          span(ng-click="vote(p,0)") up {{p.vote[0].length}}
          span(ng-click="vote(p,1)") neutral {{p.vote[1].length}}
          span(ng-click="vote(p,2)") down {{p.vote[2].length}}
        .desc
          | created by {{p.creator.username}}

    h3 Names
    #names(ng-controller="ctrl.name")
      | {{blah}}
      chooser(ng-model="blah")
      hr
      input(type="text",placholder="find a name...",ng-model="keyword")
      | {{keyword}}
      .names(ng-repeat="v in result")
        h4 {{v.name}}
        .desc
          span(ng-repeat="i in v.list") {{i.type}}
    #footer
