app/templates/default/sidebar.html
<div ng-cloak ng-controller="SidebarCtrl">
    <a class="item" ng-click="view='account'" ng-cloak ng-if="loggedIn">
        <div class="avatar">
            <img ng-src="{{avatarUrl}}" class ="ui rounded corner image" />
        </div>
        <div class="id">{{displayName}}</div >
    </a>
    <a class="item" ng-click="view='timeline';timelineFilter=''">
        <i class="icon home"></i>所有動態
    </a>
</div>

app/partial/sidebar.jade
div(ng-cloak, ng-if="sideBarVisible", ng-controller="SidebarCtrl")
  a.item(ng-click="view='account'", ng-cloak, ng-if="loggedIn")
    .avatar
      img(ng-src="{{avatarUrl}}").ui.rounded.corner.image
    .id {{displayName }}

  a.item(ng-click="view='timeline';timelineFilter=''")
    i.icon.home
    | 所有動態
