mockup/bootstrap-version/motion-menu.html
<ul id="submenu" class="submenu"><li><a href="motion-index.html">議案摘要</a></li><li><a href="motion-analyze.html">議案分析 <b>(24)</b></a></li><li><a href="motion-propose.html">相關提案 <b>(4)</b></a></li><li><a href="motion-project.html">相關專案 <b>(1)</b></a></li></ul><div class="button"><i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-list-alt"></i></div>

templates/motion-menu.jade
ul#submenu.submenu
  li: a(href="motion-index.html") 議案摘要
  li: a(href="motion-analyze.html") 議案分析 
    b (24)
  li: a(href="motion-propose.html") 相關提案 
    b (4)
  li: a(href="motion-project.html") 相關專案 
    b (1)
.button
  i.glyphicon.glyphicon-link
  i.glyphicon.glyphicon-list-alt
