-content-category-menu.html
<div class="category navigation"><div class="ui pagination menu relation hidden"><a class="item active">推薦<div class="ui label light gray">22</div></a><a class="item">訂閱中<div class="ui label light gray">9</div></a><a class="item">發表<div class="ui label light gray">1</div></a><a class="item">回應<div class="ui label light gray">3</div></a><a class="item">引用<div class="ui label light gray">2</div></a><a class="item">收藏<div class="ui label light gray">10</div></a><a class="item">邀稿<div class="ui label light gray">3</div></a></div><div class="ui pagination menu tag hidden"><a class="item active">標籤一<div class="ui label light gray">22</div></a><a class="item">標籤二<div class="ui label light gray">4</div></a><a class="item">標籤三<div class="ui label light gray">10</div></a><a class="item">標籤四<div class="ui label light gray">3</div></a></div><div class="ui pagination menu board hidden"><a class="item active">看板一<div class="ui label light gray">22</div></a><a class="item">看板二<div class="ui label light gray">4</div></a><a class="item">看板三<div class="ui label light gray">10</div></a><a class="item">看板四<div class="ui label light gray">3</div></a></div></div>

mockup/views/-content-category-menu.jade
.category.navigation
  .ui.pagination.menu.relation.hidden
    a.item.active 推薦
      .ui.label.light.gray 22
    a.item 訂閱中
      .ui.label.light.gray 9
    a.item 發表
      .ui.label.light.gray 1
    a.item 回應
      .ui.label.light.gray 3
    a.item 引用
      .ui.label.light.gray 2
    a.item 收藏
      .ui.label.light.gray 10
    a.item 邀稿
      .ui.label.light.gray 3

  .ui.pagination.menu.tag.hidden
    a.item.active 標籤一
      .ui.label.light.gray 22
    a.item 標籤二
      .ui.label.light.gray 4
    a.item 標籤三
      .ui.label.light.gray 10
    a.item 標籤四
      .ui.label.light.gray 3

  .ui.pagination.menu.board.hidden
    a.item.active 看板一
      .ui.label.light.gray 22
    a.item 看板二
      .ui.label.light.gray 4
    a.item 看板三
      .ui.label.light.gray 10
    a.item 看板四
      .ui.label.light.gray 3
