mockup/views/-navigation.jade
.navigation
  .ui.pagination.menu
    a.icon.item
      i.icon.double.angle.left
    a.icon.item
      i.icon.left.arrow
    a.item.active 1
    a.item 2
    a.item 3
    a.item 4
    a.item 5
    a.icon.item
      i.icon.right.arrow
    a.icon.item
      i.icon.double.angle.right

public/-navigation.html
<div class="navigation"><div class="ui pagination menu"><a class="icon item"><i class="icon double angle left"></i></a><a class="icon item"><i class="icon left arrow"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item"><i class="icon right arrow"></i></a><a class="icon item"><i class="icon double angle right"></i></a></div></div>
