-proposal-navigation-scope-menu.html
<a class="ui right labeled icon button dropdown">12 / 50<i class="icon triangle down"></i><div class="menu"><div class="item active">全部<div class="ui label light gray">50</div></div><div class="item">推薦<div class="ui label light gray">22</div></div><div class="item">同意<div class="ui label light gray">10</div></div><div class="item">不確定<div class="ui label light gray">4</div></div><div class="item">不同意<div class="ui label light gray">3</div></div><div class="item">修改過<div class="ui label light gray">2</div></div><div class="item">我發表的<div class="ui label light gray">6</div></div></div></a>

mockup/views/-proposal-navigation-scope-menu.jade
a.ui.right.labeled.icon.button.dropdown 12 / 50
  i.icon.triangle.down
  .menu
    .item.active 全部
      .ui.label.light.gray 50
    .item 推薦
      .ui.label.light.gray 22
    .item 同意
      .ui.label.light.gray 10
    .item 不確定
      .ui.label.light.gray 4
    .item 不同意
      .ui.label.light.gray 3
    .item 修改過
      .ui.label.light.gray 2
    .item 我發表的
      .ui.label.light.gray 6
