mockup/views/issue-content-report.jade
extends issue-content

block menu-right

block content
  .report

    .ui.two.column.stackable.grid
      .column
        .ui.two.column.grid
          .column
            a(href="").ui.segment
              .ui.top.attached.label.orange.title
                h2 十分鐘急救包
              .text
                .item
                  i.icon.checked.checkmark.green
                  | 簡介
                .item
                  i.icon.checked.checkmark.green
                  | 3 問與答
                .item
                  i.icon.checked.checkmark.green
                  | 3 正與反
                .item
                  i.icon.checked.checkmark.green
                  | 3 文章
              .ui.bottom.attached.label.buttons
                .ui.icon.labeled.button.right 預覽
                  i.icon.unhide
                .ui.icon.right.labeled.button 下載
                  i.icon.download.disk
          .column
            a(href="").ui.segment
              .ui.top.attached.label.yellow.title
                h2 一小時咖啡包
              .text
                .item
                  i.icon.checked.checkmark.green
                  | 簡介
                .item
                  i.icon.checked.checkmark.green
                  | 10 問與答
                .item
                  i.icon.checked.checkmark.green
                  | 10 正與反
                .item
                  i.icon.checked.checkmark.green
                  | 10 文章
                .item
                  i.icon.checked.checkmark.green
                  | 5 標籤
              .ui.bottom.attached.label.buttons
                .ui.icon.labeled.button.right 預覽
                  i.icon.unhide
                .ui.icon.right.labeled.button 下載
                  i.icon.download.disk
      .column
        .ui.two.column.grid
          .column
            a(href="").ui.segment
              .ui.top.attached.label.green.title
                h2 一日遠足包
              .text
                .item
                  i.icon.checked.checkmark.green
                  | 簡介
                .item
                  i.icon.checked.checkmark.green
                  | 50 問與答
                .item
                  i.icon.checked.checkmark.green
                  | 50 正與反
                .item
                  i.icon.checked.checkmark.green
                  | 50 文章
                .item
                  i.icon.checked.checkmark.green
                  | 25 標籤
                .item
                  i.icon.checked.checkmark.green
                  | 10 看板
              .ui.bottom.attached.label.buttons
                .ui.icon.labeled.button.right 預覽
                  i.icon.unhide
                .ui.icon.right.labeled.button 下載
                  i.icon.download.disk
          .column
            a(href="").ui.segment
              .ui.top.attached.label.teal.title
                h2 一週度假包
              .text
                .item
                  i.icon.checked.checkmark.green
                  | 簡介
                .item
                  i.icon.checked.checkmark.green
                  | 100 問與答
                .item
                  i.icon.checked.checkmark.green
                  | 100 正與反
                .item
                  i.icon.checked.checkmark.green
                  | 100 文章
                .item
                  i.icon.checked.checkmark.green
                  | 50 標籤
                .item
                  i.icon.checked.checkmark.green
                  | 25 看板
              .ui.bottom.attached.label.buttons
                .ui.icon.labeled.button.right 預覽
                  i.icon.unhide
                .ui.icon.right.labeled.button 下載
                  i.icon.download.disk


    .option.button
      .more.hidden
        .ui.small.fluid.labeled.right.icon.button 更多選項
          i.icon.arrow.down
      .less.hidden
        .ui.small.fluid.labeled.right.icon.button 較少選項
          i.icon.arrow.up
    .options.hidden
      .ui.horizontal.divider 選擇排序

.note.hidden
  p WIP 筆記
  p 自訂：
  p 採用別人的匯出設定
  p 採用不同的分類方式決定entry範圍（全部、推薦的、訂閱的、收藏的、…）
  p 採用不同的排序方式決定entry排名（最多瀏覽、最多訂閱、最多收藏、最佳評價…）
  p 手動指定entry、調整大綱
  p 設定每則entry內容的顯示層級（僅wiki或包括前幾名最佳回答）
    
block script
  script.
    $("#navbar .issue").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .report").addClass("active");
    $("#content .report .option.button .ui.button").on('click tap',function(){
      $("#content .report .option.button .more, #content .report .option.button .less, #content .report .options").toggle();
    })

issue-content-report.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><title>兩岸服務貿易協議 | 議題 | 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="issue"><header id="header"><div class="ui segment title"><h2>兩岸服務貿易協議</h2><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div><div class="ui level two menu borderless"><a href="issue-content-intro.html" class="item intro">簡介</a><a href="issue-content-qas.html" class="item qas">問與答</a><a href="issue-content-arguments.html" class="item arguments">正與反</a><a href="issue-content-articles.html" class="item articles">文章</a><a href="issue-content-tags.html" class="item tags">標籤</a><a href="issue-content-boards-child.html" class="item boards">看板</a><a href="issue-content-report.html" class="item report">匯出報告</a><div class="right menu"></div></div></header><div id="wrapper"><section id="content"><div class="report"><div class="ui two column stackable grid"><div class="column"><div class="ui two column grid"><div class="column"><a href="" class="ui segment"><div class="ui top attached label orange title"><h2>十分鐘急救包</h2></div><div class="text"><div class="item"><i class="icon checked checkmark green"></i>簡介</div><div class="item"><i class="icon checked checkmark green"></i>3 問與答</div><div class="item"><i class="icon checked checkmark green"></i>3 正與反</div><div class="item"><i class="icon checked checkmark green"></i>3 文章</div></div><div class="ui bottom attached label buttons"><div class="ui icon labeled button right">預覽<i class="icon unhide"></i></div><div class="ui icon right labeled button">下載<i class="icon download disk"></i></div></div></a></div><div class="column"><a href="" class="ui segment"><div class="ui top attached label yellow title"><h2>一小時咖啡包</h2></div><div class="text"><div class="item"><i class="icon checked checkmark green"></i>簡介</div><div class="item"><i class="icon checked checkmark green"></i>10 問與答</div><div class="item"><i class="icon checked checkmark green"></i>10 正與反</div><div class="item"><i class="icon checked checkmark green"></i>10 文章</div><div class="item"><i class="icon checked checkmark green"></i>5 標籤</div></div><div class="ui bottom attached label buttons"><div class="ui icon labeled button right">預覽<i class="icon unhide"></i></div><div class="ui icon right labeled button">下載<i class="icon download disk"></i></div></div></a></div></div></div><div class="column"><div class="ui two column grid"><div class="column"><a href="" class="ui segment"><div class="ui top attached label green title"><h2>一日遠足包</h2></div><div class="text"><div class="item"><i class="icon checked checkmark green"></i>簡介</div><div class="item"><i class="icon checked checkmark green"></i>50 問與答</div><div class="item"><i class="icon checked checkmark green"></i>50 正與反</div><div class="item"><i class="icon checked checkmark green"></i>50 文章</div><div class="item"><i class="icon checked checkmark green"></i>25 標籤</div><div class="item"><i class="icon checked checkmark green"></i>10 看板</div></div><div class="ui bottom attached label buttons"><div class="ui icon labeled button right">預覽<i class="icon unhide"></i></div><div class="ui icon right labeled button">下載<i class="icon download disk"></i></div></div></a></div><div class="column"><a href="" class="ui segment"><div class="ui top attached label teal title"><h2>一週度假包</h2></div><div class="text"><div class="item"><i class="icon checked checkmark green"></i>簡介</div><div class="item"><i class="icon checked checkmark green"></i>100 問與答</div><div class="item"><i class="icon checked checkmark green"></i>100 正與反</div><div class="item"><i class="icon checked checkmark green"></i>100 文章</div><div class="item"><i class="icon checked checkmark green"></i>50 標籤</div><div class="item"><i class="icon checked checkmark green"></i>25 看板</div></div><div class="ui bottom attached label buttons"><div class="ui icon labeled button right">預覽<i class="icon unhide"></i></div><div class="ui icon right labeled button">下載<i class="icon download disk"></i></div></div></a></div></div></div></div><div class="option button"><div class="more hidden"><div class="ui small fluid labeled right icon button">更多選項<i class="icon arrow down"></i></div></div><div class="less hidden"><div class="ui small fluid labeled right icon button">較少選項<i class="icon arrow up"></i></div></div></div><div class="options hidden"><div class="ui horizontal divider">選擇排序</div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .issue").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .report").addClass("active");
$("#content .report .option.button .ui.button").on('click tap',function(){
  $("#content .report .option.button .more, #content .report .option.button .less, #content .report .options").toggle();
})</script></div></body></html>
