public/-category-menu.html
<a class="ui dropdown item"><span class="no category">不分類</span><span class="relation hidden">相關性</span><span class="tag hidden">標籤</span><span class="board hidden">看板</span><i class="dropdown icon"></i><div class="menu"><div class="item no category active">不分類</div><div class="item relation">相關性</div><div class="item tag">標籤</div><div class="item board">看板</div></div></a>

src/-category-menu.jade
a.ui.dropdown.item
  span.no.category 不分類
  span.relation.hidden 相關性
  span.tag.hidden 標籤
  span.board.hidden 看板
  i.dropdown.icon
  .menu
    .item.no.category.active 不分類
    .item.relation 相關性
    .item.tag 標籤
    .item.board 看板
