-navigation-sticker.html
<div class="navigation"><div class="ui pagination menu"><a class="item ui icon labeled button"><i class="icon left arrow"></i>上一個問題</a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="item ui icon labeled button right">下一個問題<i class="icon right arrow"></i></a></div></div>

src/-navigation-sticker.jade
.navigation
  .ui.pagination.menu
    a.item.ui.icon.labeled.button
      i.icon.left.arrow
      | 上一個問題
    a.item.active 1
    a.item 2
    a.item 3
    a.item 4
    a.item 5
    a.item.ui.icon.labeled.button.right
      | 下一個問題
      i.icon.right.arrow
