public/-proposal-content-category-menu.html
<div class="category navigation sticker scope"><div class="ui pagination menu small relation"><a class="item active">全部<div class="ui label light gray">50</div></a><a class="item">推薦<div class="ui label light gray">22</div></a><a class="item">同意<div class="ui label light gray">10</div></a><a class="item">不確定<div class="ui label light gray">4</div></a><a class="item">不同意<div class="ui label light gray">3</div></a><a class="item">修改過<div class="ui label light gray">2</div></a><a class="item">我發表的<div class="ui label light gray">6</div></a><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多同意</div></div></a></div></div>

src/-proposal-content-category-menu.jade
.category.navigation.sticker.scope
  .ui.pagination.menu.small.relation
    a.item.active 全部
      .ui.label.light.gray 50
    a.item 推薦
      .ui.label.light.gray 22
    a.item 同意
      .ui.label.light.gray 10
    a.item 不確定
      .ui.label.light.gray 4
    a.item 不同意
      .ui.label.light.gray 3
    a.item 修改過
      .ui.label.light.gray 2
    a.item 我發表的
      .ui.label.light.gray 6
    a.ui.dropdown.item
      | 最近更新
      i.dropdown.icon
      .menu
        .item.newest.active 最近更新
        .item.largest 最多同意
