src/-proposal-in-timeline.jade
.ui.segment.entry.plan.blue
  .ui.attached.top.right.label.white.menu.action
    .item.yes.selected
      i.icon.checkmark.checked
    .item.bookmark.selected
      i.icon.star
    .item.subscribe.selected
      i.icon.rss
    .item.share.selected
      i.icon.forward.mail
  .ui.attached.top.left.label.blue.status 3 天後送交立法院
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
      //-.ui.icon.right.labeled.button.small.more 展開大綱
        i.icon.down.arrow
      //-.more.hidden
        .a.chapter.item
          a(href="proposal-content-chapter.html") 國外政府IT基礎建設有納入Open Source 的案例
        .a.chapter.item
          a(href="proposal-content-chapter.html") 國內IT基礎建設外包的法規, 相關單位, 實際案例即問題
        .a.chapter.item
          a(href="proposal-content-chapter.html") 為什麼政府該採用 open source, 其優缺點為何
        .a.chapter.item
          a(href="proposal-content-chapter.html") 政府採用 open source 可能帶來衝擊
        .a.chapter.item
          a(href="proposal-content-chapter.html") 政府要如何在IT委外制度引入開源碼發展模式
        .a.chapter.item
          a(href="proposal-content-chapter.html") 建議的業務適用範圍
        .a.chapter.item
          a(href="proposal-content-chapter.html") 建議採用的 License
        .a.chapter.item
          a(href="proposal-content-chapter.html") bootstrap strategy
    .log
      a(href="").a.user.item.diff-1 clkao
      | 編輯於 10 分鐘前
    .diff
      include -dayum-1
  include -timeline-plan-meta
  //-
    a(href="") 2 提案
    a(href="") 13 問答
    a(href="") 22 正反
    a(href="") 5 文章
.ui.segment.entry.plan.orange
  .ui.attached.top.right.label.white.menu.action
    .item.unknown
      i.icon.ellipsis.vertical
    .item.bookmark
      i.icon.star
    .item.subscribe
      i.icon.rss
    .item.share
      i.icon.forward.mail
  .ui.attached.top.left.label.orange.status 投票中
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
    .log
      a(href="").a.user.item clkao
      | 留言於 10 分鐘前
    .diff
      include -dayum-2
  include -timeline-plan-meta
.ui.segment.entry.plan.teal
  .ui.attached.top.right.label.white.menu.action
    .item.unknown
      i.icon.ellipsis.vertical
    .item.bookmark
      i.icon.star
    .item.subscribe
      i.icon.rss
    .item.share
      i.icon.forward.mail
  .ui.attached.top.left.label.teal.status 已排入本月表決
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
    .log
      a(href="").a.user.item.diff-1 clkao
      | 編輯於 10 分鐘前
    .diff
      include -dayum-2
  include -timeline-plan-meta
.ui.segment.entry.plan.green
  .ui.attached.top.right.label.white.menu.action
    .item.unknown
      i.icon.ellipsis.vertical
    .item.bookmark
      i.icon.star
    .item.subscribe
      i.icon.rss
    .item.share
      i.icon.forward.mail
  .ui.attached.top.left.label.green.status 已達成案門檻
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
    .log
      a(href="").a.user.item.diff-1 clkao
      | 編輯於 10 分鐘前
    .diff
      include -dayum-3
  include -timeline-plan-meta
.ui.segment.entry.plan
  .ui.attached.top.right.label.white.menu.action
    .item.unknown
      i.icon.ellipsis.vertical
    .item.bookmark
      i.icon.star
    .item.subscribe
      i.icon.rss
    .item.share
      i.icon.forward.mail
  .ui.attached.top.left.label.black.status 已定稿
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
    .log
      a(href="").a.user.item.diff-1 clkao
      | 編輯於 10 分鐘前
    .diff
      include -dayum-3
  include -timeline-plan-meta
.ui.segment.entry.plan
  .ui.attached.top.right.label.white.menu.action
    .item.unknown
      i.icon.ellipsis.vertical
    .item.bookmark
      i.icon.star
    .item.subscribe
      i.icon.rss
    .item.share
      i.icon.forward.mail
  //-.ui.attached.top.left.label.status 未定稿，無排程
  .summary
    .topic
      .a.plan.item
        a(href="proposal-content-plan.html") 方案 1
      | 於
      .a.board.item
        a(href="proposal-content-intro.html") 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
    .log
      a(href="").a.user.item.diff-1 clkao
      | 編輯於 10 分鐘前
    .diff
      include -dayum-3
  include -timeline-plan-meta

-proposal-in-timeline.html
<div class="ui segment entry plan blue"><div class="ui attached top right label white menu action"><div class="item yes selected"><i class="icon checkmark checked"></i></div><div class="item bookmark selected"><i class="icon star"></i></div><div class="item subscribe selected"><i class="icon rss"></i></div><div class="item share selected"><i class="icon forward mail"></i></div></div><div class="ui attached top left label blue status">3 天後送交立法院</div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 10 分鐘前</div><div class="diff"><p>Oh my goodness, oh my <span class="diff-1">dayum</span>. Oh my goodness, they goin' ham. Oh my goodness, oh my <span class="diff-1">dayum</span>. Oh my goodness, they goin' ham. . This is how bacon is supposed to be. The fries, they blend so perfectly. The cheese up in here is goin' ham. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div><div class="ui segment entry plan orange"><div class="ui attached top right label white menu action"><div class="item unknown"><i class="icon ellipsis vertical"></i></div><div class="item bookmark"><i class="icon star"></i></div><div class="item subscribe"><i class="icon rss"></i></div><div class="item share"><i class="icon forward mail"></i></div></div><div class="ui attached top left label orange status">投票中</div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item">clkao</a>留言於 10 分鐘前</div><div class="diff"><p>I wish you could smell what I'm smellin. Mm, mm, mm. You bite the fry, the fry bites back, my man. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . Crispety crunch. <span class="diff-1">Dayum</span>, look at the bacon. <span class="diff-1">Dayum</span>, get yourself that double cheeseburger. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div><div class="ui segment entry plan teal"><div class="ui attached top right label white menu action"><div class="item unknown"><i class="icon ellipsis vertical"></i></div><div class="item bookmark"><i class="icon star"></i></div><div class="item subscribe"><i class="icon rss"></i></div><div class="item share"><i class="icon forward mail"></i></div></div><div class="ui attached top left label teal status">已排入本月表決</div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 10 分鐘前</div><div class="diff"><p>I wish you could smell what I'm smellin. Mm, mm, mm. You bite the fry, the fry bites back, my man. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . Crispety crunch. <span class="diff-1">Dayum</span>, look at the bacon. <span class="diff-1">Dayum</span>, get yourself that double cheeseburger. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div><div class="ui segment entry plan green"><div class="ui attached top right label white menu action"><div class="item unknown"><i class="icon ellipsis vertical"></i></div><div class="item bookmark"><i class="icon star"></i></div><div class="item subscribe"><i class="icon rss"></i></div><div class="item share"><i class="icon forward mail"></i></div></div><div class="ui attached top left label green status">已達成案門檻</div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 10 分鐘前</div><div class="diff"><p>Ghetto grocery bag. <span class="diff-1">Dayum</span>, the cheese is oozin'. <span class="diff-1">Dayum</span>, let's do this. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p><p>Do you wanna know the difference. Between a weak burger. And a burger that has strength?. A burger that has strength. . A weak burger, you can chew and still talk. A burger with strength, you chew. And the meat just absorbs all the space. And all the air possible all in your throat. </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div><div class="ui segment entry plan"><div class="ui attached top right label white menu action"><div class="item unknown"><i class="icon ellipsis vertical"></i></div><div class="item bookmark"><i class="icon star"></i></div><div class="item subscribe"><i class="icon rss"></i></div><div class="item share"><i class="icon forward mail"></i></div></div><div class="ui attached top left label black status">已定稿</div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 10 分鐘前</div><div class="diff"><p>Ghetto grocery bag. <span class="diff-1">Dayum</span>, the cheese is oozin'. <span class="diff-1">Dayum</span>, let's do this. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p><p>Do you wanna know the difference. Between a weak burger. And a burger that has strength?. A burger that has strength. . A weak burger, you can chew and still talk. A burger with strength, you chew. And the meat just absorbs all the space. And all the air possible all in your throat. </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div><div class="ui segment entry plan"><div class="ui attached top right label white menu action"><div class="item unknown"><i class="icon ellipsis vertical"></i></div><div class="item bookmark"><i class="icon star"></i></div><div class="item subscribe"><i class="icon rss"></i></div><div class="item share"><i class="icon forward mail"></i></div></div><div class="summary"><div class="topic"><div class="a board item"><a href="proposal-content-intro.html">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</a></div><div class="a plan item"><a href="proposal-content-plan.html">方案 1</a></div></div><div class="log"><a href="" class="a user item diff-1">clkao</a>編輯於 10 分鐘前</div><div class="diff"><p>Ghetto grocery bag. <span class="diff-1">Dayum</span>, the cheese is oozin'. <span class="diff-1">Dayum</span>, let's do this. <span class="diff-1">Dayum</span>, <span class="diff-1">dayum</span>, <span class="diff-1">dayum</span>!. . </p><p>Do you wanna know the difference. Between a weak burger. And a burger that has strength?. A burger that has strength. . A weak burger, you can chew and still talk. A burger with strength, you chew. And the meat just absorbs all the space. And all the air possible all in your throat. </p></div></div><div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div></div>
