src/-sort-menu.jade
a.ui.dropdown.item
  | 最近更新
  i.dropdown.icon
  .menu
    .item.newest.active 最近更新
    .item.largest 最多內容
    .item.most.viewed 最多瀏覽
    .item.most.bookmarked 最多人收藏
    .item.most.subscribed 最多人訂閱
    .item.most.shared 最多人分享
    .item.best.content 最佳評價

-sort-menu.html
<a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多內容</div><div class="item most viewed">最多瀏覽</div><div class="item most bookmarked">最多人收藏</div><div class="item most subscribed">最多人訂閱</div><div class="item most shared">最多人分享</div><div class="item best content">最佳評價</div></div></a>
