src/-tag-in-list.jade
.section.in.list
  .ui.vertical.labeled.icon.menu.secondary.action
    a.item
      i.icon.star
      | 100
    a.item
      i.icon.rss
      | 100
  .ui.segment.entry
    .ui.attached.label.top.white.title
      h2: a(href="tag.html")
        | 出版業
    .summary
      p 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。
    .info
      p.board
        span.ui.label.white 看板
        a(href="").a.board.item 兩岸服務貿易協議
        a(href="").a.board.item ECFA
        a(href="").a.board.item FTA
        a(href="").a.board.item 憲法113串連行動
    .ui.attached.label.bottom.light.gray.meta
      | 共 
      a(href="") 13 問答
      a(href="") 13 正反
      a(href="") 13 文章
      | ，最高 15 評價
      br
      | 由
      a(href="") 你
      a(href="") clkao
      a(href="") ipa
      a(href="") tkirby
      a(href="") jedi
      a(href="") au 
      | 與其他 
      a(href="") 10 人
      | 追蹤中

-tag-in-list.html
<div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="tag.html">出版業</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。</p></div><div class="info"><p class="board"><span class="ui label white">看板</span><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a>、 <a href="">13 正反</a>、 <a href="">13 文章</a>，最高 15 評價<br/>由<a href="">你</a>、<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div>
