-timeline-plan-meta.html
<div class="ui attached label bottom light gray meta"><a href="" class="a user item">hychen</a><a href="" class="a user item">clkao</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a><a href="" class="a user item">tkirby</a><a href="" class="a user item">jedi</a><a href="" class="a user item">etblue</a><a href="" class="a user item">tuiry</a>以及<a href="" class="a user item">其他 20 人</a>贊成</div>

src/-timeline-plan-meta.jade
.ui.attached.label.bottom.light.gray.meta
  a(href="").a.user.item hychen
  a(href="").a.user.item clkao
  a(href="").a.user.item etblue
  a(href="").a.user.item tuiry
  a(href="").a.user.item tkirby
  a(href="").a.user.item jedi
  a(href="").a.user.item etblue
  a(href="").a.user.item tuiry
  | 以及
  a(href="").a.user.item 其他 20 人
  | 贊成
