public/entries.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><link rel="stylesheet" href="css/level-one.css"><title>內容 | 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="entries"><div id="menu"><div class="ui secondary pointing menu"><a class="item">全部<div class="ui label light gray">1k</div></a><a class="item active">推薦<div class="ui label light gray">188</div></a><a class="item">訂閱中<div class="ui label light gray">19</div></a><a class="item">發表<div class="ui label light gray">1</div></a><a class="item">回應<div class="ui label light gray">3</div></a><a class="item">引用<div class="ui label light gray">2</div></a><a class="item">收藏<div class="ui label light gray">10</div></a><a class="item">邀稿<div class="ui label orange">3</div></a><div class="right menu"><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item most viewed">最多瀏覽</div><div class="item most bookmarked">最多人收藏</div><div class="item most subscribed">最多人訂閱</div><div class="item most shared">最多人分享</div></div></a><div class="ui icon right labeled button small"><i class="icon plus"></i>發表</div></div></div></div><div id="content"><div class="navigation"><div class="ui pagination menu"><a class="item active">所有類型<div class="ui label light gray">30</div></a><a class="item">問與答<div class="ui label light gray">10</div></a><a class="item">正與反<div class="ui label light gray">10</div></a><a class="item">文章<div class="ui label light gray">10</div></a></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="qa-content.html">目前交流現況──台灣業者去大陸在做些什麼／大陸業者來台灣在做些什麼?</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p></div><div class="info"><div class="board tags"><div class="ui label white title">看板</div><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></div><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">13 回答</a>，最高 15 評價<br>由<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="qa-content.html">目前交流現況──台灣業者去大陸在做些什麼／大陸業者來台灣在做些什麼?</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p></div><div class="info"><div class="board tags"><div class="ui label white title">看板</div><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></div><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">13 回答</a>，最高 15 評價<br>由<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="qa-content.html">目前交流現況──台灣業者去大陸在做些什麼／大陸業者來台灣在做些什麼?</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p></div><div class="info"><div class="board tags"><div class="ui label white title">看板</div><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></div><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">13 回答</a>，最高 15 評價<br>由<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="qa-content.html">目前交流現況──台灣業者去大陸在做些什麼／大陸業者來台灣在做些什麼?</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p></div><div class="info"><div class="board tags"><div class="ui label white title">看板</div><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></div><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">13 回答</a>，最高 15 評價<br>由<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="qa-content.html">目前交流現況──台灣業者去大陸在做些什麼／大陸業者來台灣在做些什麼?</a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p></div><div class="info"><div class="board tags"><div class="ui label white title">看板</div><a href="" class="a board item">兩岸服務貿易協議</a><a href="" class="a board item">ECFA</a><a href="" class="a board item">FTA</a><a href="" class="a board item">憲法113串連行動</a></div><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">13 回答</a>，最高 15 評價<br>由<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="navigation"><div class="ui pagination menu"><a class="icon item"><i class="icon double angle left"></i></a><a class="icon item"><i class="icon left arrow"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item"><i class="icon right arrow"></i></a><a class="icon item"><i class="icon double angle right"></i></a></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .entry").addClass("active");</script></div></body></html>

src/entries.jade
extends _template

block head
  link(rel="stylesheet",href="css/level-one.css")

block title
  block subtitle
  | 內容 

block body

  #entries

    #menu

      .ui.secondary.pointing.menu
        a.item 全部
          .ui.label.light.gray 1k
        a.item.active 推薦
          .ui.label.light.gray 188
        a.item 訂閱中
          .ui.label.light.gray 19
        a.item 發表
          .ui.label.light.gray 1
        a.item 回應
          .ui.label.light.gray 3
        a.item 引用
          .ui.label.light.gray 2
        a.item 收藏
          .ui.label.light.gray 10
        a.item 邀稿
          .ui.label.orange 3
        .right.menu
          include -sort-menu
          .ui.icon.right.labeled.button.small
            i.icon.plus
            | 發表

    #content

      .ui.tabular.menu
        a.item.active 所有類型
          .ui.label.light.gray 30
        a.item 問與答
          .ui.label.light.gray 10
        a.item 正與反
          .ui.label.light.gray 10
        a.item 文章
          .ui.label.light.gray 10

      include -qa-in-list
      include -qa-in-list
      include -qa-in-list
      include -qa-in-list
      include -qa-in-list

      include -navigation

block script
  script.
    $("#navbar .entry").addClass("active");
