src/entry-list-menu-right.jade
//-.item.auxiliary.text 分類
a.ui.dropdown.item
  | 不分類
  i.dropdown.icon
  .menu
    .item.active 不分類
    .item 相關性
    .item 標籤
    .item 看板
//-.item.auxiliary.text 排序
a.ui.dropdown.item
  | 最近更新
  i.dropdown.icon
  .menu
    .item.active 最近更新
    .item 最多內容
    .item 最多次瀏覽
    .item 最多人收藏
    .item 最多人追蹤
    .item 最多人分享
    .item 最高內容評價

entry-list-menu-right.html
<a class="ui dropdown item">不分類<i class="dropdown icon"></i><div class="menu"><div class="item active">不分類</div><div class="item">相關性</div><div class="item">標籤</div><div class="item">看板</div></div></a><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item active">最近更新</div><div class="item">最多內容</div><div class="item">最多次瀏覽</div><div class="item">最多人收藏</div><div class="item">最多人追蹤</div><div class="item">最多人分享</div><div class="item">最高內容評價</div></div></a>
