src/infopanel.jade
block submenu-vars
#infopanel
  .info
    .btn-group.switch(data-toggle="buttons")
       label.btn.btn-primary
         input(type="radio",name="options")
         block room
       label.btn.btn-primary
         input(type="radio",name="options")
         | 眺望台
    .title 兩岸服務貿易協定
  .menu
    .col-lg-9
      block submenu
    .col-lg-2
      .button
        i.glyphicon.glyphicon-tag
        .dropdown
          a(data-toggle="dropdown",href="#") 最新 
            i.glyphicon.glyphicon-chevron-down
          ul.dropdown-menu(role="menu",aria-labelledby="dLabel")
            li 最舊
            li 最新
            li 最熱
        i.glyphicon.glyphicon-search

infopanel.html
<div id="infopanel"><div class="info"><div data-toggle="buttons" class="btn-group switch"><label class="btn btn-primary"><input type="radio" name="options"/>會議室</label><label class="btn btn-primary"><input type="radio" name="options"/>眺望台</label></div><div class="title">兩岸服務貿易協定</div></div><div class="menu"><div class="col-lg-9"></div><div class="col-lg-2"><div class="button"><i class="glyphicon glyphicon-tag"></i><div class="dropdown"><a data-toggle="dropdown" href="#">最新 <i class="glyphicon glyphicon-chevron-down"></i></a><ul role="menu" aria-labelledby="dLabel" class="dropdown-menu"><li>最舊</li><li>最新</li><li>最熱</li></ul></div><i class="glyphicon glyphicon-search"></i></div></div></div></div>
