issue-content-qa.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/main.js"></script><title>議題| 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="qas.html" class="item qa">問答</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="issue"><header id="header"><div class="ui segment title"><h2><a href="">兩岸服務貿易協議</a></h2><span class="action"><i class="icon star"></i><span class="count">123</span><i class="icon rss"></i><span class="count">123</span><i class="icon share sign"></i><span class="count">123</span></span><span class="switch"><a href="issue-content-summary.html" class="content">內容</a><a href="issue-meta-tag.html" class="meta">資訊</a></span></div><div class="ui menu borderless"><a class="item summary">簡介</a><a class="item qa">問與答</a><a class="item argument">優缺點</a><a class="item article">文章</a><a class="item report">匯出報告</a><a class="item related">相關議題</a><div class="right menu"><div class="item text label">分類</div><div class="ui simple dropdown item">相關性<i class="dropdown icon"></i><div class="menu"><div class="item active">相關性</div><div class="item">標籤</div><div class="item">看板</div><div class="item">不分類</div></div></div><div class="item text label">排序</div><div class="ui simple dropdown item">更新時間<i class="dropdown icon"></i><div class="menu"><div class="item active">更新時間</div><div class="item">瀏覽人次</div><div class="item">回答數</div><div class="item">分享數</div><div class="item">訂閱數</div><div class="item">收藏數</div><div class="item">最佳回答評價</div></div></div></div></div></header><section id="content"><div class="category"><div class="ui secondary pointing menu relation"><a class="item active">追蹤中 (4)</a><a class="item">已分享 (3)</a><a class="item">已收藏 (10)</a><a class="item">...</a><a class="item">...</a></div><div class="ui secondary pointing menu tag"><a class="item active">...</a><a class="item">...</a><a class="item">...</a><a class="item">...</a><a class="item">...</a></div><div class="ui secondary pointing menu board"><a class="item active">...</a><a class="item">...</a><a class="item">...</a><a class="item">...</a><a class="item">...</a></div></div></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script>$("#navbar .issue").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .qa").addClass("active");</script></div></body></html>

src/issue-content-qa.jade
extends issue-content

block menu-right
  .item.text.label 分類
  .ui.simple.dropdown.item
    | 相關性
    i.dropdown.icon
    .menu
      .item.active 相關性
      .item 標籤
      .item 看板
      .item 不分類
  .item.text.label 排序
  .ui.simple.dropdown.item
    | 更新時間
    i.dropdown.icon
    .menu
      .item.active 更新時間
      .item 瀏覽人次
      .item 回答數
      .item 分享數
      .item 訂閱數
      .item 收藏數
      .item 最佳回答評價

block content
  .category
    .ui.secondary.pointing.menu.relation
      a.item.active 追蹤中 (4)
        //-.menu
          .item 全部
          .item 我的訂閱
          .item 我的發問
          .item 我的回答
      a.item 已分享 (3)
      a.item 已收藏 (10)
      a.item ...
      a.item ...
    .ui.secondary.pointing.menu.tag
      a.item.active ...
      a.item ...
      a.item ...
      a.item ...
      a.item ...
    .ui.secondary.pointing.menu.board
      a.item.active ...
      a.item ...
      a.item ...
      a.item ...
      a.item ...

block script
  script.
    $("#navbar .issue").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .qa").addClass("active");
