src/issues.jade
extends template

block title
  block subtitle
  | 議題 

block body

  #issues

    #menu

      .ui.secondary.pointing.menu
        a.item.active 全部
          .ui.label.light.gray 1k
        a.item 推薦
          .ui.label.light.gray 188
        a.item 追蹤中
          .ui.label.light.gray 19
        a.item 已收藏
          .ui.label.light.gray 111
        a.item 邀稿
          .ui.label.light.gray 3
        .right.menu
          //-.item.auxiliary.text 排序
          a.ui.dropdown.item
            | 最近更新
            i.dropdown.icon
            .menu
              .item.active 最近更新
              .item 最多內容
              .item 最多次瀏覽
              .item 最多人收藏
              .item 最多人追蹤
              .item 最多人分享
              .item 最高內容評價
          .ui.icon.right.labeled.button.small
            i.icon.plus
            | 新議題

    #content

      include navigation

      include issue-in-list
      include issue-in-list
      include issue-in-list
      include issue-in-list
      include issue-in-list

      include navigation

block script
  script.
    $("#navbar .issue").addClass("active");

issues.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="issues"><div id="menu"><div class="ui secondary pointing menu"><a class="item active">全部<div class="ui label light gray">1k</div></a><a class="item">推薦<div class="ui label light gray">188</div></a><a class="item">追蹤中<div class="ui label light gray">19</div></a><a class="item">已收藏<div class="ui label light gray">111</div></a><a class="item">邀稿<div class="ui label light gray">3</div></a><div class="right menu"><div class="item auxiliary text">排序</div><a class="ui dropdown item">更新時間<i class="dropdown icon"></i><div class="menu"><div class="item active">更新時間</div><div class="item">瀏覽人次</div><div class="item">分享人次</div><div class="item">追蹤數</div><div class="item">收藏數</div><div class="item">內容數量</div><div class="item">內容評價</div></div></a><div class="ui icon right labeled button small"><i class="icon plus"></i>新議題</div></div></div></div><div id="content"><div class="navigation"><div class="ui pagination menu"><a class="icon item disabled"><i class="icon left"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item disabled"><i class="icon right"></i></a></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="issue-content-intro.html">兩岸服務貿易協議<span class="auxiliary text">(又稱</span>服貿協議<span class="auxiliary text">或 </span>TISA<span class="auxiliary text">)</span></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a><a href="">22 優缺點</a><a href="">5 文章</a>，<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="issue-content-intro.html">兩岸服務貿易協議<span class="auxiliary text">(又稱</span>服貿協議<span class="auxiliary text">或 </span>TISA<span class="auxiliary text">)</span></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a><a href="">22 優缺點</a><a href="">5 文章</a>，<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="issue-content-intro.html">兩岸服務貿易協議<span class="auxiliary text">(又稱</span>服貿協議<span class="auxiliary text">或 </span>TISA<span class="auxiliary text">)</span></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a><a href="">22 優缺點</a><a href="">5 文章</a>，<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="issue-content-intro.html">兩岸服務貿易協議<span class="auxiliary text">(又稱</span>服貿協議<span class="auxiliary text">或 </span>TISA<span class="auxiliary text">)</span></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a><a href="">22 優缺點</a><a href="">5 文章</a>，<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="issue-content-intro.html">兩岸服務貿易協議<span class="auxiliary text">(又稱</span>服貿協議<span class="auxiliary text">或 </span>TISA<span class="auxiliary text">)</span></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="ui attached label bottom light gray meta">共 <a href="">13 問答</a><a href="">22 優缺點</a><a href="">5 文章</a>，<a href="">clkao</a>、<a href="">ipa</a>、<a href="">tkirby</a>、<a href="">jedi</a>、<a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="navigation"><div class="ui pagination menu"><a class="icon item disabled"><i class="icon left"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item disabled"><i class="icon right"></i></a></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .issue").addClass("active");</script></div></body></html>
