src/issue-content.jade
extends issue

block menu
  .ui.level.two.menu.borderless
    a(href="issue-content-intro.html").item.intro 簡介
    a(href="issue-content-qas.html").item.qas 問與答
    a(href="issue-content-arguments.html").item.arguments 正與反
    a(href="issue-content-articles.html").item.articles 文章
    a(href="issue-content-tags.html").item.tags 標籤
    a(href="issue-content-boards-child.html").item.boards 看板
    a(href="issue-content-report.html").item.report 匯出報告
    .right.menu
      block menu-right

block script
  script.
    $("#navbar .issue").addClass("active");
    $("#header .switch .content").addClass("active");

public/issue-content.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><!--include library.jade--><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script><script type="text/javascript" src="index.js"></script><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>兩岸服務貿易協議 | 議題 | 動民主</title></head><body ng-app="main" ng-controller="ctrl.main"><div id="navbar" role="navigation"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div ng-controller="ctrl.user" class="item right"><li><a href="#" ng-show="!user" ng-click="login()">登入</a></li><li><a href="#" ng-show="user">{{user.username}}</a></li><li><a href="#" ng-show="user" ng-click="logout()">登出</a></li></div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="issue"><header id="header"><div class="ui segment title"><h2>兩岸服務貿易協議</h2><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div><div class="ui level two menu borderless"><a href="issue-content-intro.html" class="item intro">簡介</a><a href="issue-content-qas.html" class="item qas">問與答</a><a href="issue-content-arguments.html" class="item arguments">正與反</a><a href="issue-content-articles.html" class="item articles">文章</a><a href="issue-content-tags.html" class="item tags">標籤</a><a href="issue-content-boards-child.html" class="item boards">看板</a><a href="issue-content-report.html" class="item report">匯出報告</a><div class="right menu"></div></div></header><div id="wrapper"><section id="content"></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .issue").addClass("active");
$("#header .switch .content").addClass("active");</script></div></body></html>
