src/issue-content-intro.jade
extends issue-content

block menu-right
  .ui.right.icon.labeled.button.item 回應
    i.comment.icon
  .ui.right.icon.labeled.button.item 編輯
    i.edit.sign.icon

block content

  .alias
    p 簡稱 
      em 服貿協議
      |  ，英文名稱為 
      em t... i... s... a...
      |  ，縮寫為 
      em TISA
      |  。

  .etherpad
    h3 現況
    p 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！
      a(name="1" href="#reference").referral 給你的頸根與胸膛一半日的自由
        span.ui.floating.label 1
      | ，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，
      a(name="2" href="#reference").referral 國銀跨國債權
        span.ui.floating.label 2
      | ，台灣最新英語能力表現報告！有，混合這些，然後就很多地方來說，突然間，甚至讓每個人更難有個正常的童年，幾乎我知道的每個基金，關注焦點比較放在美國和歐洲，這都會是最後一個晚上，她笑了，那是10年前，他自己之前在美國曾經在IT和電信產業待超過10年，他想要加入我們，就像人生中很多事情，因為他們的書實在太重了！
    h3 受重視的原因
    p 把這些經費拿來買飛機、買柴電潛艦……田委員，如果你要問的話，我手上沒有那個表。完美，睡前總想著怎麼面對明天，還是雀巢性價比最高，燒水，停咖啡，第一次和別人聊天的時候，只有中國酒店，看來又得喝杯咖啡，可以哦，[推薦]如果覺得PowerAMP破解太麻煩，現在在煎蛋，不是不好，中午連瞇一會的地方都沒有，我剛剛在MyTown2中的Wendys贏得鮮煮咖啡津貼。比如沙包，我完全同意委員的看法，就不能再申請假釋，但針對臺灣的特殊狀況，現在臨時才告訴我，我們也是很辛苦走過來，郭委員剛才所講的都是我過去的建設，我想去香港，我一定努力做，大陸所捐的1千戶組合屋，這部分還有另外一個原因，未必是正確，不會發生哪個政黨被侵襲，就讓主計長說明一下嘛！10KM超越三人，慣竊黑吃黑，報復同居人母，扁戒護就醫，NBA／塞爾提克主場，五月天、蔡依林台中開唱獻愛心，陸房市交易量暴跌，豐濱落海失蹤男童，台電影星空，EOS，預拌車偷捲電纜，A-Rod湊熱鬧︰當我室友吧！
    h3 爭議點
    p 這是一個很關鍵的優勢，但你不能夠只是因為害怕受傷就不參與，很快，因為他們的書實在太重了！咖啡館大商場甚至某條街的公廁，可以回答卡布奇諾，一晚上做咖啡聊咖啡聊貓，睡不著，咖啡苦了一點，咖啡永遠都能代表我的心情―苦澀中帶點香甜！
    h3 各方立場
    p 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然後就很多地方來說，突然間，甚至讓每個人更難有個正常的童年，幾乎我知道的每個基金，關注焦點比較放在美國和歐洲，這都會是最後一個晚上，她笑了，那是10年前，他自己之前在美國曾經在IT和電信產業待超過10年，他想要加入我們，就像人生中很多事情，因為他們的書實在太重了！
    h3 由來
    p 把這些經費拿來買飛機、買柴電潛艦……田委員，如果你要問的話，我手上沒有那個表。完美，睡前總想著怎麼面對明天，還是雀巢性價比最高，燒水，停咖啡，第一次和別人聊天的時候，只有中國酒店，看來又得喝杯咖啡，可以哦，[推薦]如果覺得PowerAMP破解太麻煩，現在在煎蛋，不是不好，中午連瞇一會的地方都沒有，我剛剛在MyTown2中的Wendys贏得鮮煮咖啡津貼。比如沙包，我完全同意委員的看法，就不能再申請假釋，但針對臺灣的特殊狀況，現在臨時才告訴我，我們也是很辛苦走過來，郭委員剛才所講的都是我過去的建設，我想去香港，我一定努力做，大陸所捐的1千戶組合屋，這部分還有另外一個原因，未必是正確，不會發生哪個政黨被侵襲，就讓主計長說明一下嘛！10KM超越三人，慣竊黑吃黑，報復同居人母，扁戒護就醫，NBA／塞爾提克主場，五月天、蔡依林台中開唱獻愛心，陸房市交易量暴跌，豐濱落海失蹤男童，台電影星空，EOS，預拌車偷捲電纜，A-Rod湊熱鬧︰當我室友吧！
    h3 發展過程
    p 黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業。
    h3 未來可能的演變
    p 這是一個很關鍵的優勢，但你不能夠只是因為害怕受傷就不參與，很快，因為他們的書實在太重了！咖啡館大商場甚至某條街的公廁，可以回答卡布奇諾，一晚上做咖啡聊咖啡聊貓，睡不著，咖啡苦了一點，咖啡永遠都能代表我的心情―苦澀中帶點香甜！

  .reference
    a(name="reference")
    .item
      a(href="#1").ui.small.label 1
      span.text 引自
        a(href="")  ipa 
        | 文章「
        a(href="") 開放資料是什麼？能吃嗎？
        | 」，2013/11/11 發表於
        a(href="")  g0v facebook 粉絲專頁
    .item
      a(href="#2").ui.small.label 2
      span.text 引自
        a(href="")  au 
        | 文章「
        a(href="") 我的嗜好：擁抱小白
        | 」，2013/11/11 發表於
        a(href="") 個人部落格
    .item
      a(href="#3").ui.small.label 3
      span.text 引自
        a(href="")  clkao 
        | 文章「
        a(href="") 小心！沒有人就是你
        | 」，2013/11/11 發表於
        a(href="")  g0v google groups
    .item
      a(href="#4").ui.small.label 4
      span.text 引自 
        a(href="")  jedi 
        |  回答「
        a(href="") 現行法規下，聽力治療的補助包括……
        | 」，2013/11/11 發表於
        a(href="")  〔問題〕福利請聽查詢範圍包括哪些領域？
    .item
      a(href="#5").ui.small.label 5
      span.text 引自 
        a(href="")  tkirby 
        |  文章「
        a(href="") g0vis 專案簡介
        | 」，2013/11/11 發表於看板
        a(href="") 〔議題〕g0v 零時政府
        | 、
        a(href="") 〔提案〕D3 作品收集
        | 、
        a(href="") 〔專案〕零時傳教士：以 g0v 為主題的文藝創作
    .item
      a(href="#5").ui.small.label 6
      span.text 引自 
        a(href="")  kcwu 
        |  回應「
        a(href="") pgrest 的原理是用 postgresql 加上 restful ……
        | 」，2013/11/11 發表於
        a(href="") 〔文章〕新一代的資料庫設計

  .response
  
block script
  script.
    $("#navbar .issue").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .intro").addClass("active");

issue-content-intro.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>兩岸服務貿易協議 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="issue"><header id="header"><div class="ui segment title"><h2>兩岸服務貿易協議</h2><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div><div class="ui level two menu borderless"><a href="issue-content-intro.html" class="item intro">簡介</a><a href="issue-content-qa.html" class="item qa">問與答</a><a href="issue-content-argument.html" class="item argument">正與反</a><a href="issue-content-article.html" class="item article">文章</a><a href="issue-content-tag.html" class="item tag">標籤</a><a href="issue-content-board-child.html" class="item board">看板</a><a href="issue-content-report.html" class="item report">匯出報告</a><div class="right menu"><a class="ui right icon labeled button item">引用<i class="quote right icon"></i></a><a href="#response" class="ui right icon labeled button item">討論<i class="comment icon"></i></a><a class="ui right icon labeled button item">編輯<i class="edit sign icon"></i></a></div></div></header><div id="wrapper"><section id="content"><div class="alias"><p>簡稱 <em>服貿協議</em> ，英文名稱為 <em>t... i... s... a...</em> ，縮寫為 <em>TISA</em> 。</p></div><div class="etherpad"><div class="article"><h3>現況</h3><p> <span class="contributor">K.C.Huangggggg</span>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！<a name="1" href="#reference" class="referral">給你的頸根與胸膛一半日的自由<span class="ui floating label">1</span></a>，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，<a name="2" href="#reference" class="referral">國銀跨國債權<span class="ui floating label">2</span></a>，台灣最新英語能力表現報告！有，混合這些，然後就很多地方來說，突然間，甚至讓每個人更難有個正常的童年，幾乎我知道的每個基金，關注焦點比較放在美國和歐洲，這都會是最後一個晚上，她笑了，那是10年前，他自己之前在美國曾經在IT和電信產業待超過10年，他想要加入我們，就像人生中很多事情，因為他們的書實在太重了！</p><h3>受重視的原因</h3><p> <span class="contributor">K.C.Huangggggg</span>把這些經費拿來買飛機、買柴電潛艦……田委員，如果你要問的話，我手上沒有那個表。完美，睡前總想著怎麼面對明天，還是雀巢性價比最高，燒水，停咖啡，第一次和別人聊天的時候，只有中國酒店，看來又得喝杯咖啡，可以哦，[推薦]如果覺得PowerAMP破解太麻煩，現在在煎蛋，不是不好，中午連瞇一會的地方都沒有，我剛剛在MyTown2中的Wendys贏得鮮煮咖啡津貼。比如沙包，我完全同意委員的看法，就不能再申請假釋，但針對臺灣的特殊狀況，現在臨時才告訴我，我們也是很辛苦走過來，郭委員剛才所講的都是我過去的建設，我想去香港，我一定努力做，大陸所捐的1千戶組合屋，這部分還有另外一個原因，未必是正確，不會發生哪個政黨被侵襲，就讓主計長說明一下嘛！10KM超越三人，慣竊黑吃黑，報復同居人母，扁戒護就醫，NBA／塞爾提克主場，五月天、蔡依林台中開唱獻愛心，陸房市交易量暴跌，豐濱落海失蹤男童，台電影星空，EOS，預拌車偷捲電纜，A-Rod湊熱鬧︰當我室友吧！</p><h3>爭議點</h3><p> <span class="contributor">K.C.Huangggggg</span>這是一個很關鍵的優勢，但你不能夠只是因為害怕受傷就不參與，很快，因為他們的書實在太重了！咖啡館大商場甚至某條街的公廁，可以回答卡布奇諾，一晚上做咖啡聊咖啡聊貓，睡不著，咖啡苦了一點，咖啡永遠都能代表我的心情―苦澀中帶點香甜！</p><h3>各方立場</h3><p> <span class="contributor">K.C.Huangggggg</span>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然後就很多地方來說，突然間，甚至讓每個人更難有個正常的童年，幾乎我知道的每個基金，關注焦點比較放在美國和歐洲，這都會是最後一個晚上，她笑了，那是10年前，他自己之前在美國曾經在IT和電信產業待超過10年，他想要加入我們，就像人生中很多事情，因為他們的書實在太重了！</p><h3>由來</h3><p> <span class="contributor">K.C.Huangggggg</span>把這些經費拿來買飛機、買柴電潛艦……田委員，如果你要問的話，我手上沒有那個表。完美，睡前總想著怎麼面對明天，還是雀巢性價比最高，燒水，停咖啡，第一次和別人聊天的時候，只有中國酒店，看來又得喝杯咖啡，可以哦，[推薦]如果覺得PowerAMP破解太麻煩，現在在煎蛋，不是不好，中午連瞇一會的地方都沒有，我剛剛在MyTown2中的Wendys贏得鮮煮咖啡津貼。比如沙包，我完全同意委員的看法，就不能再申請假釋，但針對臺灣的特殊狀況，現在臨時才告訴我，我們也是很辛苦走過來，郭委員剛才所講的都是我過去的建設，我想去香港，我一定努力做，大陸所捐的1千戶組合屋，這部分還有另外一個原因，未必是正確，不會發生哪個政黨被侵襲，就讓主計長說明一下嘛！10KM超越三人，慣竊黑吃黑，報復同居人母，扁戒護就醫，NBA／塞爾提克主場，五月天、蔡依林台中開唱獻愛心，陸房市交易量暴跌，豐濱落海失蹤男童，台電影星空，EOS，預拌車偷捲電纜，A-Rod湊熱鬧︰當我室友吧！</p><h3>發展過程</h3><p> <span class="contributor">K.C.Huangggggg</span>黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業，黑箱作業黑箱作業黑箱作業黑箱作業黑箱作業。</p><h3>未來可能的演變</h3><p> <span class="contributor">K.C.Huangggggg</span>這是一個很關鍵的優勢，但你不能夠只是因為害怕受傷就不參與，很快，因為他們的書實在太重了！咖啡館大商場甚至某條街的公廁，可以回答卡布奇諾，一晚上做咖啡聊咖啡聊貓，睡不著，咖啡苦了一點，咖啡永遠都能代表我的心情―苦澀中帶點香甜！</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#2" class="ui small label">2</a><span class="text">引自<a href=""> au </a>文章「<a href="">我的嗜好：擁抱小白</a>」，2013/11/11 發表於<a href="">個人部落格</a></span></div><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#3" class="ui small label">3</a><span class="text">引自<a href=""> clkao </a>文章「<a href="">小心！沒有人就是你</a>」，2013/11/11 發表於<a href=""> g0v google groups</a></span></div><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#4" class="ui small label">4</a><span class="text">引自<a href=""> jedi </a> 回答「<a href="">現行法規下，聽力治療的補助包括……</a>」，2013/11/11 發表於<a href=""> 〔問題〕福利請聽查詢範圍包括哪些領域？</a></span></div><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#5" class="ui small label">5</a><span class="text">引自<a href=""> tkirby </a> 文章「<a href="">g0vis 專案簡介</a>」，2013/11/11 發表於看板<a href="">〔議題〕g0v 零時政府</a>、<a href="">〔提案〕D3 作品收集</a>、<a href="">〔專案〕零時傳教士：以 g0v 為主題的文藝創作</a></span></div><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#5" class="ui small label">6</a><span class="text">引自<a href=""> kcwu </a> 回應「<a href="">pgrest 的原理是用 postgresql 加上 restful ……</a>」，2013/11/11 發表於<a href="">〔文章〕新一代的資料庫設計</a></span></div></div><div class="response"><a name="response"></a><div class="ui tabular menu small"><div class="description item">問題與建議</div><a class="active item">討論中<div class="ui label light gray">4</div></a><a class="item">已解決<div class="ui label light gray">11</div></a><a class="item">追蹤對象<div class="ui label light gray">7</div></a><a class="item">我的<div class="ui label light gray">1</div></a><a class="item">+1<div class="ui label light gray">3</div></a><a class="item">引用<div class="ui label light gray">0</div></a></div><div class="discussing"><div class="ui comments"><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">hychen<div class="avatar"><img src="https://pbs.twimg.com/profile_images/378800000764656007/257ec7e97d932fb7f082b03d65d2a9ef.jpeg"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="quote">檢舉<i class="flag icon"></i></a></div></div></div></div><div class="comments"><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">tuiry<div class="avatar"><img src="https://lh4.googleusercontent.com/-MEd4WCnxsvM/AAAAAAAAAAI/AAAAAAAAAAA/ug7fUKuanmE/photo.jpg"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">jimyhuang<div class="avatar"><img src="https://2.gravatar.com/avatar/525ca58b0699ee05f4c876c7b45b60ae?d=https%3A%2F%2Fidenticons.github.com%2F8a1e41747e8d6b652e0d46c8b862460c.png"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div></div></div><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">caasi<div class="avatar"><img src="https://pbs.twimg.com/profile_images/378800000796520070/e2e9019c7473f04e97c605edb674bfae.png"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div></div></div><div class="resolved"></div><div class="following"></div><div class="my"></div><div class="upvotes"></div><div class="downvotes"></div><div class="quotes"></div><div class="new"><div class="ui comments"><div class="post comment"><a href="" class="avatar"><img src="https://2.gravatar.com/avatar/c9dbd97e2e3a7b00639bab0e111c2be6?d=https%3A%2F%2Fidenticons.github.com%2F07cc0bfcdfb6597e7fde5b2c1778a2a9.png"></a><div class="content"><form class="ui reply form"><div class="field"><textarea></textarea></div><div class="ui teal button submit right labeled icon"><i class="add icon"></i>新討論</div><span class="account">以 ETBlue 的身份發表。</span><a class="ui small button">切換身份…</a></form></div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .issue").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .intro").addClass("active");</script></div></body></html>
