issue.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><script src="js/main.js"></script><title>議題| 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="qas.html" class="item qa">問答</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="issue"><header id="header"><div class="ui segment title"><h2><a href="">兩岸服務貿易協議</a></h2><span class="action"><i class="icon star"></i><span class="count">123</span><i class="icon rss"></i><span class="count">123</span><i class="icon share sign"></i><span class="count">123</span></span><span class="switch"><a href="issue-content-summary.html" class="content">內容</a><a href="issue-meta-tag.html" class="meta">資訊</a></span></div></header><section id="content"></section></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script>$("#navbar .issue").addClass("active");</script></div></body></html>

src/issue.jade
extends template

block title
  | 議題

block body

  #issue

    header#header
      .ui.segment.title
        h2
          a(href="") 兩岸服務貿易協議
        span.action
          i.icon.star
          span.count 123
          i.icon.rss
          span.count 123
          i.icon.share.sign
          span.count 123
        span.switch
          a(href="issue-content-summary.html").content 內容
          a(href="issue-meta-tag.html").meta 資訊
      block menu

    section#content
      block content

block script
  script.
    $("#navbar .issue").addClass("active");
