src/motion-project.jade
!!!5
html
  include head.jade
  body
    include navbar.jade
    include infopanel.jade
    #content.mtn-prj
      .row-prj

        .row
          .col-lg-1
            i.glyphicon.glyphicon-star-empty
            .count 167
            i.glyphicon.glyphicon-link
            .count 67
          .col-lg-8
            h3 鄉民關心你
            .pps-desc 
              .item 負責單位: g0v
              .item 聯絡窗口: hychen
              .item 專案年齡: 10 天
              .item 目前進度: 吃蛋糕、喝咖啡、比薩
              .item 下個里程碑: UI mockup 還有 30 天
              .item 徵求: Designer
            .qs
               .item 
                 .desc 和「世界奇觀」專案用什麼方式串接？
                 .count ( 31 )
               .item 
                 .desc 鄉民關心你在做什麼？
                 .count ( 2 )
               .item 
                 .count 所有問題 &#xbb;
            .state: span.follow clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析
          .col-lg-2
            .desc 此專案的構想源自於
            a
              i.glyphicon.glyphicon-star
              | 兩岸服務貿易協議
            |  中的
            a.deep
              i.glyphicon.glyphicon-star
              | 辦理公民論壇後依民意逐條審查協議內容
            br
            .desc 相關的專案有
            i.glyphicon.glyphicon-star
            a 動民主公民社交系統
            |  by
            a g0v
            br
            i.glyphicon.glyphicon-star-empty
            a 世界奇觀
            |  by
            a g0v


        .row
          .col-lg-1
            i.glyphicon.glyphicon-star-empty
            .count 167
            i.glyphicon.glyphicon-link
            .count 67
          .col-lg-8
            h3 鄉民關心你
            .pps-desc 
              .item 負責單位: g0v
              .item 聯絡窗口: hychen
              .item 專案年齡: 10 天
              .item 目前進度: 吃蛋糕、喝咖啡、比薩
              .item 下個里程碑: UI mockup 還有 30 天
              .item 徵求: Designer
            .qs
               .item 
                 .desc 和「世界奇觀」專案用什麼方式串接？
                 .count ( 31 )
               .item 
                 .desc 鄉民關心你在做什麼？
                 .count ( 2 )
               .item 
                 .count 所有問題 &#xbb;
            .state: span.follow clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析
          .col-lg-2
            .desc 此專案的構想源自於
            a
              i.glyphicon.glyphicon-star
              | 兩岸服務貿易協議
            |  中的
            a.deep
              i.glyphicon.glyphicon-star
              | 辦理公民論壇後依民意逐條審查協議內容
            br
            .desc 相關的專案有
            i.glyphicon.glyphicon-star
            a 動民主公民社交系統
            |  by
            a g0v
            br
            i.glyphicon.glyphicon-star-empty
            a 世界奇觀
            |  by
            a g0v
    script.
      setMenu(2,4);

motion-project.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-glyphicons.css"><link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="css/infopanel.css"><link rel="stylesheet" type="text/css" href="css/propose.css"><script type="text/javascript" src="vendor/js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="vendor/js/bootstrap.min.js"></script><script type="text/javascript" src="js/index.js"></script></head><body><div class="navbar"><a href="#" class="navbar-brand">動民主</a><div class="mini-panel pull-right"><div class="text"><i class="donicon glyphicon glyphicon-book"><div id="book" class="ntf-count">2</div></i><i class="donicon glyphicon glyphicon-star"><div id="star" class="ntf-count">9</div></i><div class="avatar"></div></div></div><ul id="menu" class="nav navbar-nav"><li><a href="index.html">全民踹共</a></li><li><a href="motion.html">議案</a></li><li><a href="#">提案</a></li><li><a href="#">專案</a></li><li><a href="#">問答</a></li><li><a href="#">標籤</a></li><li><a href="#">公民列表</a></li></ul></div><div id="infopanel"><div class="info"><div data-toggle="buttons" class="btn-group switch"><label class="btn btn-primary"><input type="radio" name="options">會議室</label><label class="btn btn-primary"><input type="radio" name="options">眺望台</label></div><div class="title">兩岸服務貿易協定</div></div><div class="menu"><div class="col-lg-9"><ul id="submenu" class="submenu"><li><a href="motion.html">議案摘要</a></li><li><a href="analyze.html">議案分析 <b>(24)</b></a></li><li><a href="propose.html">相關提案 <b>(4)</b></a></li><li><a href="motion-project.html">相關專案 <b>(1)</b></a></li></ul><div class="button"><i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-list-alt"></i></div></div><div class="col-lg-2"><div class="button"><i class="glyphicon glyphicon-tag"></i><div class="dropdown"><a data-toggle="dropdown" href="#">最新 <i class="glyphicon glyphicon-chevron-down"></i></a><ul role="menu" aria-labelledby="dLabel" class="dropdown-menu"><li>最舊</li><li>最新</li><li>最熱</li></ul></div><i class="glyphicon glyphicon-search"></i></div></div></div></div><div id="content" class="mtn-prj"><div class="row-prj"><div class="row"><div class="col-lg-1"><i class="glyphicon glyphicon-star-empty"></i><div class="count">167</div><i class="glyphicon glyphicon-link"></i><div class="count">67</div></div><div class="col-lg-8"><h3>鄉民關心你</h3><div class="pps-desc"> <div class="item">負責單位: g0v</div><div class="item">聯絡窗口: hychen</div><div class="item">專案年齡: 10 天</div><div class="item">目前進度: 吃蛋糕、喝咖啡、比薩</div><div class="item">下個里程碑: UI mockup 還有 30 天</div><div class="item">徵求: Designer</div></div><div class="qs"><div class="item"> <div class="desc">和「世界奇觀」專案用什麼方式串接？</div><div class="count">( 31 )</div></div><div class="item"> <div class="desc">鄉民關心你在做什麼？</div><div class="count">( 2 )</div></div><div class="item"> <div class="count">所有問題 &#xbb;</div></div></div><div class="state"><span class="follow">clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析</span></div></div><div class="col-lg-2"><div class="desc">此專案的構想源自於</div><a><i class="glyphicon glyphicon-star"></i>兩岸服務貿易協議</a> 中的<a class="deep"><i class="glyphicon glyphicon-star"></i>辦理公民論壇後依民意逐條審查協議內容</a><br><div class="desc">相關的專案有</div><i class="glyphicon glyphicon-star"></i><a>動民主公民社交系統</a> by<a>g0v</a><br><i class="glyphicon glyphicon-star-empty"></i><a>世界奇觀</a> by<a>g0v</a></div></div><div class="row"><div class="col-lg-1"><i class="glyphicon glyphicon-star-empty"></i><div class="count">167</div><i class="glyphicon glyphicon-link"></i><div class="count">67</div></div><div class="col-lg-8"><h3>鄉民關心你</h3><div class="pps-desc"> <div class="item">負責單位: g0v</div><div class="item">聯絡窗口: hychen</div><div class="item">專案年齡: 10 天</div><div class="item">目前進度: 吃蛋糕、喝咖啡、比薩</div><div class="item">下個里程碑: UI mockup 還有 30 天</div><div class="item">徵求: Designer</div></div><div class="qs"><div class="item"> <div class="desc">和「世界奇觀」專案用什麼方式串接？</div><div class="count">( 31 )</div></div><div class="item"> <div class="desc">鄉民關心你在做什麼？</div><div class="count">( 2 )</div></div><div class="item"> <div class="count">所有問題 &#xbb;</div></div></div><div class="state"><span class="follow">clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析</span></div></div><div class="col-lg-2"><div class="desc">此專案的構想源自於</div><a><i class="glyphicon glyphicon-star"></i>兩岸服務貿易協議</a> 中的<a class="deep"><i class="glyphicon glyphicon-star"></i>辦理公民論壇後依民意逐條審查協議內容</a><br><div class="desc">相關的專案有</div><i class="glyphicon glyphicon-star"></i><a>動民主公民社交系統</a> by<a>g0v</a><br><i class="glyphicon glyphicon-star-empty"></i><a>世界奇觀</a> by<a>g0v</a></div></div></div></div></body></html>
