src/propose.jade
!!!5
html
  include head.jade
  body
    include navbar.jade
    include infopanel.jade
    #content.mtn-propose
      .row-propose

        .row
          .col-lg-1
            i.glyphicon.glyphicon-thumbs-up
            .count 89
            i.glyphicon.glyphicon-star-empty
            .count 167
            i.glyphicon.glyphicon-link
            .count 67
          .col-lg-8
            h3 學重物及國這育人她眾
            .pps-desc 
              .item 執行者: clkao
              .item 時程: 2013/07/19 - 2013/08/10
              .item 所需資源: 五片披薩加十個阿宅
              .item 地點: 和多星際總部
            .qs
               .item 
                 .desc 台灣學界人士到大陸去都在幹嘛？
                 .count ( 33 )
               .item 
                 .desc 如果不到美國去的話還會有什麼發展？
                 .count ( 13 )
               .item 
                 .desc 隔壁那一位、他真的會、發光嗎？
                 .count ( 8 )
               .item 
                 .count 所有子問題 &#xbb;
            .state: span.follow clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析
          .col-lg-2
            .desc 此方案同時跟其他議題有關
            a
              i.glyphicon.glyphicon-star
              | ECFA
            br
            a
              i.glyphicon.glyphicon-star-empty
              | FTA
            br
            .desc 落實此方案的專案包括
            a
              i.glyphicon.glyphicon-star
              | 鄉民關心您
            br
            a
              i.glyphicon.glyphicon-star-empty
              | 全民踹共線上民主平台

        .row
          .col-lg-1
            i.glyphicon.glyphicon-thumbs-up
            .count 982
            i.glyphicon.glyphicon-star-empty
            .count 1452
            i.glyphicon.glyphicon-link
            .count 671
          .col-lg-8
            h3 辦理公民論壇後依民意逐條審查協議內容，並依公民意見與中國重新談判
            .pps-desc 
              .item 執行者: clkao
              .item 時程: 2013/07/19 - 2013/08/10
              .item 所需資源: 五片披薩加十個阿宅
              .item 地點: 和多星際總部
            .qs
               .item 
                 .desc 公民論壇費時多久？需花費多少預算？
                 .count ( 33 )
               .item 
                 .desc 在外交上重啓談判是否有國際案例可遵循？
                 .count ( 31 )
               .item 
                 .desc 國際上、民主國家政權違背民意與他國逕行的談判是否生效？
                 .count ( 15 )
               .item 
                 .count 所有子問題 &#xbb;
            .state: span.follow clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析
          .col-lg-2
            .desc 此方案同時跟其他議題有關
            a
              i.glyphicon.glyphicon-star
              | ECFA
            br
            a
              i.glyphicon.glyphicon-star-empty
              | FTA
            br
            .desc 落實此方案的專案包括
            a
              i.glyphicon.glyphicon-star
              | 鄉民關心您
            br
            a
              i.glyphicon.glyphicon-star-empty
              | 全民踹共線上民主平台
    script.
      setMenu(2,3);

propose.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="vendor/css/bootstrap-glyphicons.css"><link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"><link rel="stylesheet" type="text/css" href="css/infopanel.css"><link rel="stylesheet" type="text/css" href="css/propose.css"><script type="text/javascript" src="vendor/js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="vendor/js/bootstrap.min.js"></script><script type="text/javascript" src="js/index.js"></script></head><body><div class="navbar"><a href="#" class="navbar-brand">動民主</a><div class="mini-panel pull-right"><div class="text"><i class="donicon glyphicon glyphicon-book"><div id="book" class="ntf-count">2</div></i><i class="donicon glyphicon glyphicon-star"><div id="star" class="ntf-count">9</div></i><div class="avatar"></div></div></div><ul id="menu" class="nav navbar-nav"><li><a href="index.html">全民踹共</a></li><li><a href="motion.html">議案</a></li><li><a href="#">提案</a></li><li><a href="#">專案</a></li><li><a href="#">問答</a></li><li><a href="#">標籤</a></li><li><a href="#">公民列表</a></li></ul></div><div id="infopanel"><div class="info"><div data-toggle="buttons" class="btn-group switch"><label class="btn btn-primary"><input type="radio" name="options">會議室</label><label class="btn btn-primary"><input type="radio" name="options">眺望台</label></div><div class="title">兩岸服務貿易協定</div></div><div class="menu"><div class="col-lg-9"><ul id="submenu" class="submenu"><li><a href="motion.html">議案摘要</a></li><li><a href="analyze.html">議案分析 <b>(24)</b></a></li><li><a href="propose.html">相關提案 <b>(4)</b></a></li><li><a href="motion-project.html">相關專案 <b>(1)</b></a></li></ul><div class="button"><i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-list-alt"></i></div></div><div class="col-lg-2"><div class="button"><i class="glyphicon glyphicon-tag"></i><div class="dropdown"><a data-toggle="dropdown" href="#">最新 <i class="glyphicon glyphicon-chevron-down"></i></a><ul role="menu" aria-labelledby="dLabel" class="dropdown-menu"><li>最舊</li><li>最新</li><li>最熱</li></ul></div><i class="glyphicon glyphicon-search"></i></div></div></div></div><div id="content" class="mtn-propose"><div class="row-propose"><div class="row"><div class="col-lg-1"><i class="glyphicon glyphicon-thumbs-up"></i><div class="count">89</div><i class="glyphicon glyphicon-star-empty"></i><div class="count">167</div><i class="glyphicon glyphicon-link"></i><div class="count">67</div></div><div class="col-lg-8"><h3>學重物及國這育人她眾</h3><div class="pps-desc"> <div class="item">執行者: clkao</div><div class="item">時程: 2013/07/19 - 2013/08/10</div><div class="item">所需資源: 五片披薩加十個阿宅</div><div class="item">地點: 和多星際總部</div></div><div class="qs"><div class="item"> <div class="desc">台灣學界人士到大陸去都在幹嘛？</div><div class="count">( 33 )</div></div><div class="item"> <div class="desc">如果不到美國去的話還會有什麼發展？</div><div class="count">( 13 )</div></div><div class="item"> <div class="desc">隔壁那一位、他真的會、發光嗎？</div><div class="count">( 8 )</div></div><div class="item"> <div class="count">所有子問題 &#xbb;</div></div></div><div class="state"><span class="follow">clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析</span></div></div><div class="col-lg-2"><div class="desc">此方案同時跟其他議題有關</div><a><i class="glyphicon glyphicon-star"></i>ECFA</a><br><a><i class="glyphicon glyphicon-star-empty"></i>FTA</a><br><div class="desc">落實此方案的專案包括</div><a><i class="glyphicon glyphicon-star"></i>鄉民關心您</a><br><a><i class="glyphicon glyphicon-star-empty"></i>全民踹共線上民主平台</a></div></div><div class="row"><div class="col-lg-1"><i class="glyphicon glyphicon-thumbs-up"></i><div class="count">982</div><i class="glyphicon glyphicon-star-empty"></i><div class="count">1452</div><i class="glyphicon glyphicon-link"></i><div class="count">671</div></div><div class="col-lg-8"><h3>辦理公民論壇後依民意逐條審查協議內容，並依公民意見與中國重新談判</h3><div class="pps-desc"> <div class="item">執行者: clkao</div><div class="item">時程: 2013/07/19 - 2013/08/10</div><div class="item">所需資源: 五片披薩加十個阿宅</div><div class="item">地點: 和多星際總部</div></div><div class="qs"><div class="item"> <div class="desc">公民論壇費時多久？需花費多少預算？</div><div class="count">( 33 )</div></div><div class="item"> <div class="desc">在外交上重啓談判是否有國際案例可遵循？</div><div class="count">( 31 )</div></div><div class="item"> <div class="desc">國際上、民主國家政權違背民意與他國逕行的談判是否生效？</div><div class="count">( 15 )</div></div><div class="item"> <div class="count">所有子問題 &#xbb;</div></div></div><div class="state"><span class="follow">clkao, ipa, audreyt, jedi 及其他 103 人正在關注此分析</span></div></div><div class="col-lg-2"><div class="desc">此方案同時跟其他議題有關</div><a><i class="glyphicon glyphicon-star"></i>ECFA</a><br><a><i class="glyphicon glyphicon-star-empty"></i>FTA</a><br><div class="desc">落實此方案的專案包括</div><a><i class="glyphicon glyphicon-star"></i>鄉民關心您</a><br><a><i class="glyphicon glyphicon-star-empty"></i>全民踹共線上民主平台</a></div></div></div></div><script>setMenu(2,3);</script></body></html>
