src/proposal.jade
extends issues

block head

block subtitle
  | 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 

block body

  #proposal

    header#header
      .ui.segment.title
        h2 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案
        span.status
          .ui.label.purple 校閱中
          .ui.label.orange 3 天後交付立法院
        span.ui.labeled.icon.menu.secondary.action
          a.item
            i.icon.star
            span.text 123
          a.item
            i.icon.rss
            span.text 123
          a.item
            i.icon.share.sign
            span.text 123
        span.switch
          a(href="issue-content-intro.html").content 內容
          a(href="issue-meta-log.html").meta 資訊
      block menu

    #wrapper
      section#content
        block content

block script
  script.
    $("#navbar .proposal").addClass("active");

proposal.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"><div class="ui segment title"><h2>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</h2><span class="status"><div class="ui label purple">校閱中</div><div class="ui label orange">3 天後交付立法院</div></span><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div></header><div id="subheader"></div><div id="wrapper"><section id="content"></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");</script></div></body></html>
