proposals.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/level-one.css"><title>提案 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="proposals.html" class="item proposals">提案</a><a href="tags.html" class="item tags">標籤</a><a href="users.html" class="item users">公民</a><a href="groups.html" class="item groups">群組</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposals"><div id="menu"><div class="ui secondary pointing menu"><a class="item">全部<div class="ui label light gray">1k</div></a><a class="item active">推薦<div class="ui label light gray">188</div></a><a class="item">訂閱中<div class="ui label light gray">19</div></a><a class="item">發起<div class="ui label light gray">1</div></a><a class="item">參與<div class="ui label light gray">3</div></a><a class="item">引用<div class="ui label light gray">2</div></a><a class="item">收藏<div class="ui label light gray">10</div></a><a class="item">邀請<div class="ui label orange">3</div></a><div class="right menu"><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多內容</div><div class="item most viewed">最多瀏覽</div><div class="item most bookmarked">最多人收藏</div><div class="item most subscribed">最多人訂閱</div><div class="item most shared">最多人分享</div><div class="item best content">最佳評價</div></div></a><div class="ui icon right labeled button small"><i class="icon plus"></i>新提案</div></div></div></div><div id="content"><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="proposal-content-intro.html"><span class="text">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</span><div class="ui label purple status">校閱中</div><div class="ui label orange status">3 天後交付立法9院</div></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="info"><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">2 提案</a><a href="">13 問答</a><a href="">22 正反</a><a href="">5 文章</a><br>由<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="proposal-content-intro.html"><span class="text">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</span><div class="ui label purple status">校閱中</div><div class="ui label orange status">3 天後交付立法9院</div></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="info"><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">2 提案</a><a href="">13 問答</a><a href="">22 正反</a><a href="">5 文章</a><br>由<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="proposal-content-intro.html"><span class="text">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</span><div class="ui label purple status">校閱中</div><div class="ui label orange status">3 天後交付立法9院</div></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="info"><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">2 提案</a><a href="">13 問答</a><a href="">22 正反</a><a href="">5 文章</a><br>由<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="proposal-content-intro.html"><span class="text">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</span><div class="ui label purple status">校閱中</div><div class="ui label orange status">3 天後交付立法9院</div></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="info"><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">2 提案</a><a href="">13 問答</a><a href="">22 正反</a><a href="">5 文章</a><br>由<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment entry"><div class="ui attached label top white title"><h2><a href="proposal-content-intro.html"><span class="text">政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</span><div class="ui label purple status">校閱中</div><div class="ui label orange status">3 天後交付立法9院</div></a></h2></div><div class="summary"><p>也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</p><p>她知道不要問太多，他年紀約50歲，說實話，和來自其他國家的年輕上班族一同工作。但已往的教訓，各各不同，卻不是來作客；我們是遭放逐，那是最危險最專制不過的旅伴，連著一息滋潤的水氣，許是恨，明知是自苦的揶揄，也把你的影像，對著這不完全，性情的柔和，我手捧著那收存你遺灰的錫瓶...</p></div><div class="info"><div class="tag tags"><div class="ui label white title">標籤</div><a href="" class="a tag item">中國</a><a href="" class="a tag item">經濟</a><a href="" class="a tag item">產業</a></div></div><div class="ui attached label bottom light gray meta">共 <a href="">2 提案</a><a href="">13 問答</a><a href="">22 正反</a><a href="">5 文章</a><br>由<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>追蹤中</div></div></div><div class="navigation"><div class="ui pagination menu"><a class="icon item"><i class="icon double angle left"></i></a><a class="icon item"><i class="icon left arrow"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item"><i class="icon right arrow"></i></a><a class="icon item"><i class="icon double angle right"></i></a></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposals").addClass("active");</script></div></body></html>

src/proposals.jade
extends _template

block title
  block subtitle
  | 提案 

block body

  #proposals

    #menu

      .ui.secondary.pointing.menu
        a.item 全部
          .ui.label.light.gray 1k
        a.item.active 推薦
          .ui.label.light.gray 188
        a.item 訂閱中
          .ui.label.light.gray 19
        a.item 發起
          .ui.label.light.gray 1
        a.item 參與
          .ui.label.light.gray 3
        a.item 引用
          .ui.label.light.gray 2
        a.item 收藏
          .ui.label.light.gray 10
        a.item 邀請
          .ui.label.orange 3
        .right.menu
          include -sort-menu
          .ui.icon.right.labeled.button.small
            i.icon.plus
            | 新提案

    #content

      include -proposal-in-list
      include -proposal-in-list
      include -proposal-in-list
      include -proposal-in-list
      include -proposal-in-list

      include -navigation

block script
  script.
    $("#navbar .proposal").addClass("active");
