proposal-content-reason.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/page.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 提案 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="proposals.html" class="item proposals">提案</a><a href="tags.html" class="item tags">標籤</a><a href="users.html" class="item users">公民</a><a href="groups.html" class="item groups">群組</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-problems.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 分析</a></div></div><div id="subheader"><div class="ui menu subheader"><div class="ui steps"><a href="proposal-content-vision.html" class="ui step vision normal">願景</a><a href="proposal-content-problem.html" class="ui step problem normal">問題</a><a href="proposal-content-reason.html" class="ui step reason active">成因</a><a href="proposal-content-solution.html" class="ui step solution normal">對策</a></div><div class="ui buttons right menu"><a class="ui labeled icon button">上一個成因<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">12 / 50<i class="icon triangle down"></i><div class="menu"><div class="item active">全部<div class="ui label light gray">50</div></div><div class="item">推薦<div class="ui label light gray">22</div></div><div class="item">同意<div class="ui label light gray">10</div></div><div class="item">不確定<div class="ui label light gray">4</div></div><div class="item">不同意<div class="ui label light gray">3</div></div><div class="item">修改過<div class="ui label light gray">2</div></div><div class="item">我發表的<div class="ui label light gray">6</div></div></div></a><a class="ui right labeled icon button">下一個成因<i class="icon right arrow"></i></a></div></div><div class="subject"><div class="sticker"><div class="ui segment reason"><div class="ui label number top right attached light gray">成因 1</div><div class="script">企畫階段沒有納入外界意見，不瞭解使用者需求</div><div class="source">針對問題<a href="proposal-content-problem.html" class="a topic item">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a></div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div></div></div><div id="wrapper"><section id="content"><div class="stickers"><div class="todo"><div class="sticker"><div class="ui icon labeled button new"><i class="icon add"></i>此成因的對策</div></div><div class="category navigation sticker scope"><div class="ui pagination menu small relation"><a class="item active">全部<div class="ui label light gray">50</div></a><a class="item">推薦<div class="ui label light gray">22</div></a><a class="item">同意<div class="ui label light gray">10</div></a><a class="item">不確定<div class="ui label light gray">4</div></a><a class="item">不同意<div class="ui label light gray">3</div></a><a class="item">修改過<div class="ui label light gray">2</div></a><a class="item">我發表的<div class="ui label light gray">6</div></a><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多同意</div></div></a></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div></div><div class="done"><div class="sticker edited"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown selected"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no selected"><i class="icon remove"></i></a></div><div class="ui segment solution"><a href="proposal-content-solution.html" class="script">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><div class="ui label number top right attached light gray">對策 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .problems").addClass("active");</script></div></body></html>

src/proposal-content-reason.jade
extends proposal-content

block head
  link(rel="stylesheet",href="css/level-two.css")

block header

block mini-header
  include -proposal-mini-header-problems

block menu-right
  //-include -proposal-sort-menu

block subheader
  .ui.menu.subheader
    .ui.steps
      a(href="proposal-content-vision.html").ui.step.vision.normal 願景
      a(href="proposal-content-problem.html").ui.step.problem.normal 問題
      a(href="proposal-content-reason.html").ui.step.reason.active 成因
      a(href="proposal-content-solution.html").ui.step.solution.normal 對策
    .ui.buttons.right.menu
      a.ui.labeled.icon.button 上一個成因
        i.icon.left.arrow
      include -proposal-navigation-scope-menu
      a.ui.right.labeled.icon.button 下一個成因
        i.icon.right.arrow
  .subject
    .sticker
      //-.ui.vertical.icon.menu.action
        a.item.yes.selected
          i.icon.checkmark.checked
        a.item.unknown
          i.icon.question
        a.item.no
          i.icon.remove
      .ui.segment.reason
        .ui.label.number.top.right.attached.light.gray 成因 1
        | 企畫階段沒有納入外界意見，不瞭解使用者需求
        .source 針對問題
          a(href="proposal-content-problem.html").a.topic.item 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
        .ui.label.meta.bottom.attached.light.gray
          a hychen
          | 於
          a 1 小時前發表
block content
  .stickers
    .todo
      .sticker
        .ui.icon.labeled.button.new
          i.icon.add
          | 此成因的對策
      include -proposal-content-category-menu
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      //-.ui.horizontal.divider 來自其他成因
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
    .done
      //-.ui.horizontal.divider 修改過
      .sticker.edited
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
      //-.ui.horizontal.divider 同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
      //-.ui.horizontal.divider 不確定
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown.selected
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      //-.ui.horizontal.divider 不同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no.selected
            i.icon.remove
        .ui.segment.solution
          a(href="proposal-content-solution.html").script 軟體專案發想初期就在動民主等公開平台徵求民間意見
          .ui.label.number.top.right.attached.light.gray 對策 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .problems").addClass("active");
