src/proposal-content-plan-chapters.jade
extends proposal-content-plan

block content
  #toc
    a(href="").header.level.one 國外政府 IT 基礎建設有納入 Open Source 的案例
    a(href="").header.level.two 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
    a(href="").header.level.three 標題三
  #chapters
    #background
      .line
      .line.two
    .ui.segment.chapter.level.one
      a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.id 章節 1
      .etherpad
        .article
          h3 國外政府 IT 基礎建設有納入 Open Source 的案例
          p 
            span.contributor hychen
            | 緣由見: 
            a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
              span.ui.floating.label 1
            |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
          h4 標題一
          p 內文一
      .reference
        a(name="reference")
        .item
          span.contributor hychen
          a(href="#1").ui.small.label 1
          span.text 引自
            a(href="")  ipa 
            | 文章「
            a(href="") 開放資料是什麼？能吃嗎？
            | 」，2013/11/11 發表於
            a(href="")  g0v facebook 粉絲專頁
    .ui.segment.chapter.level.two
      a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.id 章節 2
      .etherpad
        .article
          h3 國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題
          p 
            span.contributor hychen
            | 緣由見: 
            a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
              span.ui.floating.label 1
            |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
          h4 標題一
          p 內文一
          h5 標題二
          p 內文二
      .reference
        a(name="reference")
        .item
          span.contributor hychen
          a(href="#1").ui.small.label 1
          span.text 引自
            a(href="")  ipa 
            | 文章「
            a(href="") 開放資料是什麼？能吃嗎？
            | 」，2013/11/11 發表於
            a(href="")  g0v facebook 粉絲專頁
    .ui.segment.chapter.level.three
      a(href="proposal-content-plan-chapter.html").ui.top.right.attached.label.id 章節 3
      .etherpad
        .article
          h3 為什麼政府該採用 open source, 其優缺點為何
          p 
            span.contributor hychen
            | 緣由見: 
            a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
              span.ui.floating.label 1
            |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
          h4 標題一
          p 內文一
      .reference
        a(name="reference")
        .item
          span.contributor hychen
          a(href="#1").ui.small.label 1
          span.text 引自
            a(href="")  ipa 
            | 文章「
            a(href="") 開放資料是什麼？能吃嗎？
            | 」，2013/11/11 發表於
            a(href="")  g0v facebook 粉絲專頁

block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");
    $("#subheader .menu .chapters").addClass("active");

proposal-content-plan-chapters.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/level-two.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-plans.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃</a></div></div><div id="subheader"><div class="ui menu subheader borderless"><a href="proposal-content-plan-article.html" class="item article">方案 1</a><a href="proposal-content-plan-coverage.html" class="item coverage">覆蓋率 70%</a><a href="proposal-content-plan-support.html" class="item support">支持度 80%</a><span class="action"><a class="item bookmark"><i class="icon star"></i></a><a class="item subscribe"><i class="icon rss"></i></a><a class="item share"><i class="icon share sign"></i></a></span><div class="ui buttons right menu"><a class="ui labeled icon button">上一個<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">1 / 3<i class="icon triangle down"></i><div class="menu"><div class="item active">方案 1</div><div class="item">方案 2<div class="ui label light gray">定稿</div></div><div class="item">方案 3<div class="ui label light gray">定稿，已過門檻</div></div></div></a><a class="ui right labeled icon button">下一個<i class="icon right arrow"></i></a></div></div></div><div id="wrapper"><section id="content"><div id="toc"><a href="" class="header level one">國外政府 IT 基礎建設有納入 Open Source 的案例</a><a href="" class="header level two">國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</a><a href="" class="header level three">標題三</a></div><div id="chapters"><div id="background"><div class="line"></div><div class="line two"></div></div><div class="ui segment chapter level one"><div class="ui top right attached label id">章節 1</div><div class="etherpad"><div class="article"><h3>國外政府 IT 基礎建設有納入 Open Source 的案例</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">hychen</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div></div></div><div class="ui segment chapter level two"><div class="ui top right attached label id">章節 2</div><div class="etherpad"><div class="article"><h3>國內 IT 基礎建設外包的法規, 相關單位, 實際案例及問題</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p><h5>標題二</h5><p>內文二</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">hychen</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div></div></div><div class="ui segment chapter level three"><div class="ui top right attached label id">章節 3</div><div class="etherpad"><div class="article"><h3>為什麼政府該採用 open source, 其優缺點為何</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">hychen</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");
$("#subheader .menu .article").addClass("active");</script></div></body></html>
