src/proposal-content-plan.jade
extends proposal-content

block head
  link(rel="stylesheet",href="css/level-two.css")

block header

block mini-header
  .ui.menu.inverted
    a(href="proposal-content-plans.html").item
      i.icon.left.arrow
      | 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃

block menu-right
  //-include -proposal-sort-menu

block subheader
  .ui.menu.subheader
    a.item 方案一
    a.item 5 願景
    a.item 4 問題
    a.item 6 成因
    a.item 10 對策
    a.item 20 受益者
    a.item 10 受害者
    .right.menu
      a.item 平均同意 80%
      a.item 我同意 80%
block content
      
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");

public/proposal-content-plan.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><!--include library.jade--><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.5.0/angularfire.min.js"></script><script type="text/javascript" src="index.js"></script><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/page.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 提案 | 動民主</title></head><body ng-app="main" ng-controller="ctrl.main"><div id="navbar" role="navigation"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div ng-controller="ctrl.user" class="item right"><li><a href="#" ng-show="!user" ng-click="login()">登入</a></li><li><a href="#" ng-show="user">{{user.username}}</a></li><li><a href="#" ng-show="user" ng-click="logout()">登出</a></li></div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-plans.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃</a></div></div><div id="subheader"><div class="ui menu subheader borderless"><a href="proposal-content-plan-chapters.html" class="item chapters">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></a><a href="proposal-content-plan-meta.html" class="item meta">目前排名 2</a><span class="action"><a class="item bookmark"><i class="icon star"></i></a><a class="item subscribe"><i class="icon rss"></i></a><a class="item share"><i class="icon share sign"></i></a></span><div class="ui buttons right menu"><a class="ui labeled icon button">上一個<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">1 / 3<i class="icon triangle down"></i><div class="menu"><div class="item active">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></div><div class="item">方案 2<div class="ui label black">定稿</div></div><div class="item">方案 3</div></div></a><a class="ui right labeled icon button">下一個<i class="icon right arrow"></i></a></div></div></div><div id="wrapper"><section id="content"></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");</script></div></body></html>
