proposal-content-plans.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/level-two.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"><div class="ui segment title"><h2>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</h2><div class="info"><span class="status"><div class="ui label purple">校閱中</div><div class="ui label orange">3 天後交付立法院</div></span><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div></div><div class="ui level two menu borderless"><a href="proposal-content-intro.html" class="item intro">引言</a><a href="proposal-content-vision.html" class="item vision">願景</a><a href="proposal-content-problems.html" class="item problems">分析</a><a href="proposal-content-plans.html" class="item plans">規劃</a><a href="proposal-content-draft.html" class="item draft hidden">草案<div class="ui label light gray">1</div></a><a href="proposal-content-accepted.html" class="item accepted hidden">成案<div class="ui label light gray">1</div></a><a href="proposal-content-frozen.html" class="item frozen hidden">定案<div class="ui label light gray">1</div></a><a href="proposal-content-vote.html" class="item vote">表決</a><a href="proposal-content-followup.html" class="item followup hidden">追蹤</a><a href="proposal-content-archive.html" class="item archive hidden">封存</a><a href="proposal-content-reference.html" class="item reference">參考資料</a><a href="proposal-content-report.html" class="item report">匯出報告</a><div class="right menu"></div></div></header><div id="mini-header"></div><div id="subheader"></div><div id="wrapper"><section id="content"><div class="section in list"><a class="ui icon labeled button new plan"><i class="icon add"></i>發起新方案</a></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment plan black"><div class="ui top right attached label black id">方案 1</div><p class="abstract"><a href="proposal-content-plan.html">也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</a></p><div class="info"><p class="solution"><span class="ui label white">對策 (10)</span><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><span>...</span></p><p class="beneficiary"><span class="ui label white">受益者 (20)</span><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><span>...</span></p><p class="sufferer"><span class="ui label white">受害者 (4)</span><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><span>...</span></p></div><div class="ui attached label bottom light gray meta">提案<a href="">hychen</a><a href="">hcchien</a><a href="">jimyhuang</a><br>連署<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a><br>訂閱<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a></div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment plan"><div class="ui ribbon label black status">定稿</div><div class="ui top right attached label black id">方案 2</div><p class="abstract"><a href="proposal-content-plan.html">也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</a></p><div class="info"><p class="solution"><span class="ui label white">對策 (10)</span><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><span>...</span></p><p class="beneficiary"><span class="ui label white">受益者 (20)</span><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><span>...</span></p><p class="sufferer"><span class="ui label white">受害者 (4)</span><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><span>...</span></p></div><div class="ui attached label bottom light gray meta">提案<a href="">hychen</a><a href="">hcchien</a><a href="">jimyhuang</a><br>連署<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a><br>訂閱<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a></div></div></div><div class="section in list"><div class="ui vertical labeled icon menu secondary action"><a class="item"><i class="icon star"></i>100</a><a class="item"><i class="icon rss"></i>100</a><a class="item"><i class="icon share sign"></i>100</a></div><div class="ui segment plan teal"><div class="ui ribbon label teal status">定稿</div><div class="ui top right attached label teal id">方案 3 - 已達連署門檻</div><p class="abstract"><a href="proposal-content-plan.html">也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...</a></p><div class="info"><p class="solution"><span class="ui label white">對策 (10)</span><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><span>...</span></p><p class="beneficiary"><span class="ui label white">受益者 (20)</span><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><a href="" class="a stakeholder sticker">政府計畫承辦人</a><span>...</span></p><p class="sufferer"><span class="ui label white">受害者 (4)</span><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><a href="" class="a stakeholder sticker">綁標廠商</a><span>...</span></p></div><div class="ui attached label bottom light gray meta">提案<a href="">hychen</a><a href="">hcchien</a><a href="">jimyhuang</a><br>連署<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a><br>訂閱<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");</script></div></body></html>

src/proposal-content-plans.jade
extends proposal-content

block head
  link(rel="stylesheet",href="css/level-two.css")

block menu-right
  //-include -proposal-sort-menu

block content
  .section.in.list
    a.ui.icon.labeled.button.new.plan
      i.icon.add
      | 發起新方案
  .section.in.list
    include -action-button-in-list
    .ui.segment.plan.black
      .ui.top.right.attached.label.black.id 方案 1
      p.abstract
        a(href="proposal-content-plan.html") 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...
      .info
        p.solution
          span.ui.label.white 對策 (10)
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          span ...
        p.beneficiary
          span.ui.label.white 受益者 (20)
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          span ...
        p.sufferer
          span.ui.label.white 受害者 (4)
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          span ...
      .ui.attached.label.bottom.light.gray.meta
        | 提案
        a(href="") hychen
        a(href="") hcchien
        a(href="") jimyhuang
        br
        | 連署
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
        br
        | 訂閱
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
  .section.in.list
    include -action-button-in-list
    .ui.segment.plan
      .ui.ribbon.label.black.status 定稿
      .ui.top.right.attached.label.black.id 方案 2
      p.abstract
        a(href="proposal-content-plan.html") 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...
      .info
        p.solution
          span.ui.label.white 對策 (10)
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          span ...
        p.beneficiary
          span.ui.label.white 受益者 (20)
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          span ...
        p.sufferer
          span.ui.label.white 受害者 (4)
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          span ...
      .ui.attached.label.bottom.light.gray.meta
        | 提案
        a(href="") hychen
        a(href="") hcchien
        a(href="") jimyhuang
        br
        | 連署
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
        br
        | 訂閱
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
  .section.in.list
    include -action-button-in-list
    .ui.segment.plan.teal
      .ui.ribbon.label.teal.status 定稿
      .ui.top.right.attached.label.teal.id 方案 3 - 已達連署門檻
      p.abstract
        a(href="proposal-content-plan.html") 也許在美國，我們擔心自己永遠找不到人生中真正想要做的是什麼，沒錯！給你的頸根與胸膛一半日的自由，同在一個神奇的宇宙裡自得。金正恩:如敵人膽敢絲毫侵犯朝鮮領海，Jeremy爆冷奪冠，陸客瘋總統府，遊民喪命地下道，父離家十多年，國銀跨國債權，台灣最新英語能力表現報告！有，混合這些，然...
      .info
        p.solution
          span.ui.label.white 對策 (10)
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          span ...
        p.beneficiary
          span.ui.label.white 受益者 (20)
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          a(href="").a.stakeholder.sticker 政府計畫承辦人
          span ...
        p.sufferer
          span.ui.label.white 受害者 (4)
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          a(href="").a.stakeholder.sticker 綁標廠商
          span ...
      .ui.attached.label.bottom.light.gray.meta
        | 提案
        a(href="") hychen
        a(href="") hcchien
        a(href="") jimyhuang
        br
        | 連署
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
        br
        | 訂閱
        a(href="") 你
        a(href="") clkao
        a(href="") ipa
        a(href="") tkirby
        a(href="") jedi
        a(href="") au 
        | 與其他 
        a(href="") 10 人
      
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");
