proposal-content-plan-chapter.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><link rel="stylesheet" href="css/level-two.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-plan-chapters.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃 - 方案 1</a></div></div><div id="subheader"><div class="ui menu subheader borderless"><a class="item chapter">章節 1 - 國外政府 IT 基礎建設有納入 Open Source 的案例</a><a class="item meta">編修紀錄</a><div class="ui buttons right menu"><a class="ui labeled icon button">上一章<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">1 / 3<i class="icon triangle down"></i><div class="menu"><div class="item active">章節 1 - 國外政府 IT 基礎建設有納入 Open Source 的案例</div><div class="item">章節 2</div><div class="item">章節 3</div></div></a><a class="ui right labeled icon button">下一章<i class="icon right arrow"></i></a></div></div></div><div id="wrapper"><div id="resource"><div class="ui secondary pointing menu"><a class="item active">已加入<div class="ui label light gray">11</div></a><a class="item">未加入<div class="ui label light gray">8</div></a></div><div class="in this chapter"><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a></div><a href="" class="ui horizontal divider">其他章節</a><div class="in other chapter"><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a><a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a></div></div><div id="chapter"><div class="etherpad"><div class="article"><h3>國外政府 IT 基礎建設有納入 Open Source 的案例</h3><p> <span class="contributor">hychen</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a>之 2.2 項，<a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a>會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。</p><h4>標題一</h4><p>內文一<a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a>內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一</p><h4>標題二</h4><p>內文二<a href="" class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見</a>理論上，從右邊拖曳便利貼過來 etherpad 裡面即可直接插入便利貼。</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">hychen</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div></div><div class="response"><a name="response"></a><div class="ui tabular menu small"><div class="description item">問題與建議</div><a class="active item">討論中<div class="ui label light gray">4</div></a><a class="item">已解決<div class="ui label light gray">11</div></a><a class="item">追蹤對象<div class="ui label light gray">7</div></a><a class="item">我的<div class="ui label light gray">1</div></a><a class="item">+1<div class="ui label light gray">3</div></a><a class="item">引用<div class="ui label light gray">0</div></a></div><div class="discussing"><div class="ui comments"><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">hychen<div class="avatar"><img src="https://pbs.twimg.com/profile_images/378800000764656007/257ec7e97d932fb7f082b03d65d2a9ef.jpeg"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="quote">檢舉<i class="flag icon"></i></a></div></div></div></div><div class="comments"><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">tuiry<div class="avatar"><img src="https://lh4.googleusercontent.com/-MEd4WCnxsvM/AAAAAAAAAAI/AAAAAAAAAAA/ug7fUKuanmE/photo.jpg"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">jimyhuang<div class="avatar"><img src="https://2.gravatar.com/avatar/525ca58b0699ee05f4c876c7b45b60ae?d=https%3A%2F%2Fidenticons.github.com%2F8a1e41747e8d6b652e0d46c8b862460c.png"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div></div></div><div class="comment"><div class="status"><div class="ui vertical icon menu"><a class="item"><i class="arrow up icon"></i></a><span class="item">10</span></div></div><div class="content"><div class="text">鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。<div class="metadata"><a href="" class="author">caasi<div class="avatar"><img src="https://pbs.twimg.com/profile_images/378800000796520070/e2e9019c7473f04e97c605edb674bfae.png"></div></a><div class="date">2 天前</div><div class="actions"><a class="reply">回應<i class="reply mail icon"></i></a><a class="quote">引用<i class="quote right icon"></i></a><a class="resolved">標註解決<i class="checkmark icon"></i></a><a class="flag">檢舉<i class="flag icon"></i></a></div></div></div></div></div></div></div><div class="resolved"></div><div class="following"></div><div class="my"></div><div class="upvotes"></div><div class="downvotes"></div><div class="quotes"></div><div class="new"><div class="ui comments"><div class="post comment"><a href="" class="avatar"><img src="https://2.gravatar.com/avatar/c9dbd97e2e3a7b00639bab0e111c2be6?d=https%3A%2F%2Fidenticons.github.com%2F07cc0bfcdfb6597e7fde5b2c1778a2a9.png"></a><div class="content"><form class="ui reply form"><div class="field"><textarea></textarea></div><div class="ui teal button submit right labeled icon"><i class="add icon"></i>新討論</div><span class="account">以 ETBlue 的身份發表。</span><a class="ui small button">切換身份…</a></form></div></div></div></div></div></div><section id="content"></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");
$("#subheader .menu .chapter").addClass("active");</script></div></body></html>

src/proposal-content-plan-chapter.jade
extends proposal-content-plan


block mini-header
  .ui.menu.inverted
    a(href="proposal-content-plan-chapters.html").item
      i.icon.left.arrow
      | 政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃 - 方案 1

block subheader
  .ui.menu.subheader.borderless
    a.item.chapter 章節 1 - 國外政府 IT 基礎建設有納入 Open Source 的案例
    a.item.meta 編修紀錄
    .ui.buttons.right.menu
      a.ui.labeled.icon.button 上一章
        i.icon.left.arrow
      a.ui.right.labeled.icon.button.dropdown 1 / 3
        i.icon.triangle.down
        .menu
          .item.active 章節 1 - 國外政府 IT 基礎建設有納入 Open Source 的案例
          .item 章節 2
          .item 章節 3
      a.ui.right.labeled.icon.button 下一章
        i.icon.right.arrow

block wrapper
  #resource
    .ui.secondary.pointing.menu
      a.item.active 已加入
        .ui.label.light.gray 11
      a.item 未加入
        .ui.label.light.gray 8
    .in.this.chapter
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
    a(href="").ui.horizontal.divider 其他章節
    .in.other.chapter
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
      a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
  #chapter
    .etherpad
      .article
        h3 國外政府 IT 基礎建設有納入 Open Source 的案例
        p 
          span.contributor hychen
          | 緣由見: 
          a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
            span.ui.floating.label 1
          | 之 2.2 項，
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          | 會後之共識為 g0v.tw 透過 crowd sourcing 提出更嚴謹的書面建議文。
        h4 標題一
        p 內文一
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          | 內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一內文一
        h4 標題二
        p 內文二
          a(href="").a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
          | 理論上，從右邊拖曳便利貼過來 etherpad 裡面即可直接插入便利貼。
    .reference
      a(name="reference")
      .item
        span.contributor hychen
        a(href="#1").ui.small.label 1
        span.text 引自
          a(href="")  ipa 
          | 文章「
          a(href="") 開放資料是什麼？能吃嗎？
          | 」，2013/11/11 發表於
          a(href="")  g0v facebook 粉絲專頁

    .response
      a(name="response")
      .ui.tabular.menu.small
        .description.item 問題與建議
        a.active.item 討論中
          .ui.label.light.gray 4
        a.item 已解決
          .ui.label.light.gray 11
        a.item 追蹤對象
          .ui.label.light.gray 7
        a.item 我的
          .ui.label.light.gray 1
        a.item +1
          .ui.label.light.gray 3
        a.item 引用
          .ui.label.light.gray 0
      .discussing
        .ui.comments
          .comment
            .status
              .ui.vertical.icon.menu
                a.item
                  i.arrow.up.icon
                span.item
                  | 10
                //-a.item
                  i.arrow.down.icon
            .content
              .text 鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。
                .metadata
                  a(href="").author hychen
                    .avatar
                      img(src="https://pbs.twimg.com/profile_images/378800000764656007/257ec7e97d932fb7f082b03d65d2a9ef.jpeg")
                  .date 2 天前
                  .actions
                    a.reply 回應
                      i.reply.mail.icon
                    a.quote 引用
                      i.quote.right.icon
                    a.resolved 標註解決
                      i.checkmark.icon
                    a.quote 檢舉
                      i.flag.icon
                    //-a.delete 刪除
                      i.remove.icon
            .comments
              .comment
                .status
                  .ui.vertical.icon.menu
                    a.item
                      i.arrow.up.icon
                    span.item
                      | 10
                    //-a.item
                      i.arrow.down.icon
                .content
                  .text 鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。
                    .metadata
                      a(href="").author tuiry
                        .avatar
                          img(src="https://lh4.googleusercontent.com/-MEd4WCnxsvM/AAAAAAAAAAI/AAAAAAAAAAA/ug7fUKuanmE/photo.jpg")
                      .date 2 天前
                      .actions
                        a.reply 回應
                          i.reply.mail.icon
                        a.quote 引用
                          i.quote.right.icon
                        a.resolved 標註解決
                          i.checkmark.icon
                        a.flag 檢舉
                          i.flag.icon
              .comment
                .status
                  .ui.vertical.icon.menu
                    a.item
                      i.arrow.up.icon
                    span.item
                      | 10
                    //-a.item
                      i.arrow.down.icon
                .content
                  .text 鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。
                    .metadata
                      a(href="").author jimyhuang
                        .avatar
                          img(src="https://2.gravatar.com/avatar/525ca58b0699ee05f4c876c7b45b60ae?d=https%3A%2F%2Fidenticons.github.com%2F8a1e41747e8d6b652e0d46c8b862460c.png")
                      .date 2 天前
                      .actions
                        a.reply 回應
                          i.reply.mail.icon
                        a.quote 引用
                          i.quote.right.icon
                        a.resolved 標註解決
                          i.checkmark.icon
                        a.flag 檢舉
                          i.flag.icon
          .comment
            .status
              .ui.vertical.icon.menu
                a.item
                  i.arrow.up.icon
                span.item
                  | 10
                //-a.item
                  i.arrow.down.icon
            .content
              .text 鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。鄉民做伙來關啊關心您，真正怨嘆你無義，放阮孤單寫程式，半暝未爽心稀微啊心稀微。
                .metadata
                  a(href="").author caasi
                    .avatar
                      img(src="https://pbs.twimg.com/profile_images/378800000796520070/e2e9019c7473f04e97c605edb674bfae.png")
                  .date 2 天前
                  .actions
                    a.reply 回應
                      i.reply.mail.icon
                    a.quote 引用
                      i.quote.right.icon
                    a.resolved 標註解決
                      i.checkmark.icon
                    a.flag 檢舉
                      i.flag.icon
      .resolved
      .following
      .my
      .upvotes
      .downvotes
      .quotes
      .new
        .ui.comments
          .post.comment
            a(href="").avatar
              img(src="https://2.gravatar.com/avatar/c9dbd97e2e3a7b00639bab0e111c2be6?d=https%3A%2F%2Fidenticons.github.com%2F07cc0bfcdfb6597e7fde5b2c1778a2a9.png")
            .content
              form.ui.reply.form
                .field
                  textarea
                .ui.teal.button.submit.right.labeled.icon
                  i.add.icon
                  | 新討論
                span.account 以 ETBlue 的身份發表。
                a.ui.small.button 切換身份…

block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");
    $("#subheader .menu .chapter").addClass("active");
