proposal-content-problems.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"><div class="ui segment title"><h2>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</h2><span class="status"><div class="ui label purple">校閱中</div><div class="ui label orange">3 天後交付立法院</div></span><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div><div class="ui level two menu borderless"><a href="proposal-content-intro.html" class="item intro">引言</a><a href="proposal-content-vision.html" class="item vision">願景</a><a href="proposal-content-problems.html" class="item problems">問題→成因→對策</a><a href="proposal-content-draft.html" class="item draft hidden">草案</a><a href="proposal-content-accepted.html" class="item accepted hidden">成案</a><a href="proposal-content-frozen.html" class="item frozen">定案<div class="ui label light gray">1</div></a><a href="proposal-content-vote.html" class="item vote hidden">表決</a><a href="proposal-content-followup.html" class="item followup hidden">追蹤</a><a href="proposal-content-archive.html" class="item archive hidden">封存</a><a href="proposal-content-reference.html" class="item reference">參考資料</a><a href="proposal-content-report.html" class="item report">匯出報告</a><div class="right menu"><div class="ui button icon labeled filter">分類<i class="icon filter"></i></div><a class="ui dropdown item">最近更新<i class="dropdown icon"></i><div class="menu"><div class="item newest active">最近更新</div><div class="item largest">最多同意</div></div></a></div></div></header><div id="wrapper"><section id="content"><div class="stickers"><div class="todo"><div class="sticker"><div class="ui icon labeled button new"><i class="icon add"></i>挖掘新問題</div></div><div class="category navigation hidden"><div class="ui pagination menu small relation"><a class="item active">全部<div class="ui label light gray">50</div></a><a class="item">推薦<div class="ui label light gray">22</div></a><a class="item">同意<div class="ui label light gray">10</div></a><a class="item">不確定<div class="ui label light gray">4</div></a><a class="item">不同意<div class="ui label light gray">3</div></a><a class="item">修改過<div class="ui label light gray">2</div></a><a class="item">我發表的<div class="ui label light gray">6</div></a></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a>，<a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div></div><div class="done"><div class="ui horizontal divider">修改過</div><div class="sticker edited"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a></div></div></div><div class="sticker edited"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no selected selected"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a></div></div></div><div class="ui horizontal divider">同意</div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a><a>2 分鐘前編輯</a>，<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes selected"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>ETBlue</a>於<a>1 小時前發表</a><span class="right"><a><i class="icon pencil"></i></a></span>，<a href="">你</a><a href="">clkao</a><a href="">ipa</a><a href="">tkirby</a><a href="">jedi</a><a href="">au </a>與其他 <a href="">10 人</a>同意</div></div></div><div class="ui horizontal divider">不確定</div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown selected"><i class="icon question"></i></a><a class="item no"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div><div class="ui horizontal divider">不同意</div><div class="sticker"><div class="ui vertical icon menu action"><a class="item yes"><i class="icon checkmark checked"></i></a><a class="item unknown"><i class="icon question"></i></a><a class="item no selected"><i class="icon remove"></i></a></div><div class="ui segment problem"><a href="proposal-content-problem.html" class="script">政府做了很多類似的蚊子網站、蚊子 app，難用又過時</a><div class="ui label number top right attached light gray">問題 1</div><div class="ui label meta bottom attached light gray"><a>hychen</a>於<a>1 小時前發表</a></div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .problems").addClass("active");</script></div></body></html>

src/proposal-content-problems.jade
extends proposal-content

block head
  link(rel="stylesheet",href="css/level-two.css")

block menu-right
  //-include -proposal-sort-menu

block content
  .stickers
    .todo
      .sticker
        .ui.icon.labeled.button.new
          i.icon.add
          | 挖掘新問題
      include -proposal-content-category-menu
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            | ，
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
    .done
      //-.ui.horizontal.divider 修改過
      .sticker.edited
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
      .sticker.edited
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no.selected.selected
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
      //-.ui.horizontal.divider 同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
            a 2 分鐘前編輯
            | ，
            a(href="") 你
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes.selected
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a ETBlue
            | 於
            a 1 小時前發表
            span.right
              a
                i.icon.pencil
            | ，
            a(href="") 你
            a(href="") clkao
            a(href="") ipa
            a(href="") tkirby
            a(href="") jedi
            a(href="") au 
            | 與其他 
            a(href="") 10 人
            | 同意
      //-.ui.horizontal.divider 不確定
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown.selected
            i.icon.question
          a.item.no
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      //-.ui.horizontal.divider 不同意
      .sticker
        .ui.vertical.icon.menu.action
          a.item.yes
            i.icon.checkmark.checked
          a.item.unknown
            i.icon.question
          a.item.no.selected
            i.icon.remove
        .ui.segment.problem
          a(href="proposal-content-problem.html").script 政府做了很多類似的蚊子網站、蚊子 app，難用又過時
          .ui.label.number.top.right.attached.light.gray 問題 1
          .ui.label.meta.bottom.attached.light.gray
            a hychen
            | 於
            a 1 小時前發表
      
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .problems").addClass("active");
