public/proposal-content-plan-meta.html
<!DOCTYPE html><html><head><meta charset="utf-8"><!-- libraries--><script type="text/javascript" src="assets/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="assets/d3js/3.3.11/d3.v3.min.js"></script><script type="text/javascript" src="assets/angular/1.2.3/angular.min.js"></script><link rel="stylesheet" type="text/css" href="assets/semantic-ui/0.9.5/css/semantic.min.css"><script type="text/javascript" src="assets/semantic-ui/0.9.5/js/semantic.min.js"></script><!-- custom files--><script type="text/javascript" src="//cdn.firebase.com/v0/firebase.js"></script><script type="text/javascript" src="//cdn.firebase.com/v0/firebase-simple-login.js"></script><script type="text/javascript" src="//cdn.firebase.com/libs/angularfire/0.6.0/angularfire.min.js"></script><script type="text/javascript" src="app/controllers/controller.js"></script><link rel="stylesheet" href="css/global.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/home.css"><link rel="stylesheet" href="css/proposal.css"><link rel="stylesheet" href="css/pad.css"><link rel="stylesheet" href="css/page.css"><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 提案 | 動民主</title></head><body ng-app="edemocracy"><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposals">提案</a><a href="projects.html" class="item project">專案</a><a href="tags.html" class="item tags">標籤</a><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..." ng-model="keyword"><i class="search link icon"></i></div></div></div></div><div id="proposal"><header id="header"></header><div id="mini-header"><div class="ui menu inverted"><a href="proposal-content-plans.html" class="item"><i class="icon left arrow"></i>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 (校閱中，3 天後交付立法院) - 規劃</a></div></div><div id="subheader"><div class="ui menu subheader borderless"><a href="proposal-content-plan-chapters.html" class="item chapters">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></a><a href="proposal-content-plan-meta.html" class="item meta">目前排名 2</a><span class="action"><a class="item bookmark"><i class="icon star"></i></a><a class="item subscribe"><i class="icon rss"></i></a><a class="item share"><i class="icon share sign"></i></a></span><div class="ui buttons right menu"><a class="ui labeled icon button">上一個<i class="icon left arrow"></i></a><a class="ui right labeled icon button dropdown">1 / 3<i class="icon triangle down"></i><div class="menu"><div class="item active">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></div><div class="item">方案 2<div class="ui label black">定稿</div></div><div class="item">方案 3</div></div></a><a class="ui right labeled icon button">下一個<i class="icon right arrow"></i></a></div></div></div><div id="wrapper"><section id="content"><div id="comparison"><div class="ui divided grid"><div class="head row"><div class="column"><div class="ui fluid three item secondary pointing menu"><a class="item active">覆蓋率</a><a class="item">影響力</a><a class="item">支持度</a></div></div><div class="column active">方案 1<div class="ui label black">定稿</div><div class="ui label teal">已過門檻</div></div><div class="column">方案 2<div class="ui label black">定稿</div></div><div class="column">方案 3</div></div><div class="statistic row"><div class="column graph"><div class="title">全部排名<div class="ui label sample total">2</div></div><div class="title">我的排名<div class="ui label sample mine">2</div></div></div><div class="column graph active"><div class="amount total a">70%</div><div class="amount mine a">60%</div></div><div class="column graph"><div class="amount total b">50%</div><div class="amount mine b">80%</div></div><div class="column graph"><div class="amount total c">80%</div><div class="amount mine c">30%</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment no status">未採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment no status">未採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment no status">未採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label no"><i class="icon remove"></i></div></div></div><div class="column active"><div class="ui segment red inverted status">已採用</div></div><div class="column"><div class="ui segment no status">未採用</div></div><div class="column"><div class="ui segment red inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment no status">未採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label unknown"><i class="icon question"></i></div></div></div><div class="column active"><div class="ui segment black inverted status">已採用</div></div><div class="column"><div class="ui segment black inverted status">已採用</div></div><div class="column"><div class="ui segment black inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label unvoted"><i class="icon stop"></i></div></div></div><div class="column active"><div class="ui segment no status">未採用</div></div><div class="column"><div class="ui segment white status">已採用</div></div><div class="column"><div class="ui segment white status">已採用</div></div></div><div class="comparison row"><div class="column"><div class="a solution sticker">軟體專案發想初期就在動民主等公開平台徵求民間意見<div class="ui floating label yes"><i class="icon checkmark checked"></i></div></div></div><div class="column active"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div><div class="column"><div class="ui segment green inverted status">已採用</div></div></div></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .plans").addClass("active");
$("#subheader .menu .meta").addClass("active");</script></div></body></html>

src/proposal-content-plan-meta.jade
extends proposal-content-plan

block content

  #comparison
    .ui.divided.grid
      .head.row
        .column
          .ui.secondary.pointing.menu
            a.item.active 周延度
            a.item 支持度
        .column.active 方案 1
          .ui.label.black 定稿
          .ui.label.teal 已過門檻
        .column 方案 2
          .ui.label.black 定稿
        .column 方案 3
      .statistic.row
        .column.graph
          .title 採納所有對策：排名
            .ui.label.sample.total 2
          .title 採納我同意的對策：排名
            .ui.label.sample.mine 2
        .column.graph.active
          .amount.total.a 70%
          .amount.mine.a 60%
        .column.graph
          .amount.total.b 50%
          .amount.mine.b 80%
        .column.graph
          .amount.total.c 80%
          .amount.mine.c 30%
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.no.status 未採用
        .column
          .ui.segment.green.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.no.status 未採用
        .column
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.no.status 未採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.no
              i.icon.remove
        .column.active
          .ui.segment.red.inverted.status 已採用
        .column
          .ui.segment.no.status 未採用
        .column
          .ui.segment.red.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.no.status 未採用
        .column
          .ui.segment.green.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.unknown
              i.icon.question
        .column.active
          .ui.segment.black.inverted.status 已採用
        .column
          .ui.segment.black.inverted.status 已採用
        .column
          .ui.segment.black.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.unvoted
              i.icon.stop
        .column.active
          .ui.segment.no.status 未採用
        .column
          .ui.segment.white.status 已採用
        .column
          .ui.segment.white.status 已採用
      .comparison.row
        .column
          .a.solution.sticker 軟體專案發想初期就在動民主等公開平台徵求民間意見
            .ui.floating.label.yes
              i.icon.checkmark.checked
        .column.active
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用
        .column
          .ui.segment.green.inverted.status 已採用


    //-a.item 5 願景
    //-a.item 4 問題
    //-a.item 6 成因
    //-a.item 10 對策
    //-a.item 20 受益者
    //-a.item 10 受害者


block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .plans").addClass("active");
    $("#subheader .menu .meta").addClass("active");
