src/propose-menu.jade
ul#submenu.submenu
  li: a(href="propose-index.html") 提案摘要
  li: a(href="") 背景 
    b (33)
  li: a(href="") 規劃 
    b (19)
  li: a(href="") 執行細節 
    b (61)
.button
  i.glyphicon.glyphicon-link
  i.glyphicon.glyphicon-list-alt

bootstrap-version/propose-menu.html
<ul id="submenu" class="submenu"><li><a href="propose-index.html">提案摘要</a></li><li><a href="">背景 <b>(33)</b></a></li><li><a href="">規劃 <b>(19)</b></a></li><li><a href="">執行細節 <b>(61)</b></a></li></ul><div class="button"><i class="glyphicon glyphicon-link"></i><i class="glyphicon glyphicon-list-alt"></i></div>
