proposal-content-intro.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案 | 議題 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="proposal"><header id="header"><div class="ui segment title"><h2>政府 IT 委外制度，引入開源碼發展模式可能性研究既建議案</h2><div class="info"><span class="status"><div class="ui label purple">校閱中</div><div class="ui label orange">3 天後交付立法院</div></span><span class="ui labeled icon menu secondary action"><a class="item"><i class="icon star"></i><span class="text">123</span></a><a class="item"><i class="icon rss"></i><span class="text">123</span></a><a class="item"><i class="icon share sign"></i><span class="text">123</span></a></span><span class="switch"><a href="issue-content-intro.html" class="content">內容</a><a href="issue-meta-log.html" class="meta">資訊</a></span></div></div><div class="ui level two menu borderless"><a href="proposal-content-intro.html" class="item intro">引言</a><a href="proposal-content-visions.html" class="item visions">願景</a><a href="proposal-content-problems.html" class="item problems">分析</a><a href="proposal-content-plans.html" class="item plans">規劃</a><a href="proposal-content-draft.html" class="item draft hidden">草案<div class="ui label light gray">1</div></a><a href="proposal-content-accepted.html" class="item accepted hidden">成案<div class="ui label light gray">1</div></a><a href="proposal-content-frozen.html" class="item frozen hidden">定案<div class="ui label light gray">1</div></a><a href="proposal-content-vote.html" class="item vote">表決</a><a href="proposal-content-followup.html" class="item followup hidden">追蹤</a><a href="proposal-content-archive.html" class="item archive hidden">封存</a><a href="proposal-content-reference.html" class="item reference">參考資料</a><a href="proposal-content-report.html" class="item report">匯出報告</a><div class="right menu"><a class="ui right icon labeled button item">引用<i class="quote right icon"></i></a><a class="ui right icon labeled button item">編輯<i class="pencil icon"></i></a></div></div></header><div id="mini-header"></div><div id="subheader"></div><div id="wrapper"><section id="content"><div class="etherpad"><div class="article"><h3>提案緣由</h3><p> <span class="contributor">K.C.Huangggggg</span>緣由見: <a name="1" href="#reference" class="referral">g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘<span class="ui floating label">1</span></a> 之 2.2 項，會後之共識為 g0v.tw 透過 crowd souring 提出更嚴謹的書面建議文。</p><h3>提案人身份</h3><p> <span class="contributor">K.C.Huangggggg</span>g0v 零時政府社群</p><h3>遞交對象</h3><p> <span class="contributor">K.C.Huangggggg</span>蔡玉玲政委</p><h3>交付方式</h3><p>pdf / html 電子檔</p><h3>預定時程</h3><p>12/31 遞交</p><h3>待辦事項</h3><p>broadcast to open source communities about this document.</p><p>丟哪些設群? </p><p>撰寫國外政府IT基礎建設有納入Open Source 的案例</p><p>蒐集國內IT基礎建設外包的法規, 相關單位, 實際案例即問題</p><p>撰寫為什麼政府該採用 open source, 其優缺點為何</p><p>撰寫政府採用 open source 可能帶來衝擊</p><p>撰寫政府要如何在IT委外制度引入開源碼發展模式</p><p>列出建議的業務適用範圍</p><p>建議採用的 License</p><p>列出 bootstrap strategy</p></div></div><div class="reference"><a name="reference"></a><div class="item"><span class="contributor">K.C.Huangggggg</span><a href="#1" class="ui small label">1</a><span class="text">引自<a href=""> ipa </a>文章「<a href="">開放資料是什麼？能吃嗎？</a>」，2013/11/11 發表於<a href=""> g0v facebook 粉絲專頁</a></span></div></div></section></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .proposal").addClass("active");
$("#header .switch .content").addClass("active");
$("#header .menu .intro").addClass("active");</script></div></body></html>

src/proposal-content-intro.jade
extends proposal-content

block menu-right
  a.ui.right.icon.labeled.button.item 引用
    i.quote.right.icon
  a.ui.right.icon.labeled.button.item 編輯
    i.pencil.icon

block content

  .etherpad
    .article
      h3 提案緣由
      p 
        span.contributor K.C.Huangggggg
        | 緣由見: 
        a(name="1" href="#reference").referral g0v.tw 台灣零時政府拜訪行政院蔡玉玲政委備忘
          span.ui.floating.label 1
        |  之 2.2 項，會後之共識為 g0v.tw 透過 crowd souring 提出更嚴謹的書面建議文。
      h3 提案人身份
      p 
        span.contributor K.C.Huangggggg
        | g0v 零時政府社群
      h3 遞交對象
      p 
        span.contributor K.C.Huangggggg
        | 蔡玉玲政委
      h3 交付方式
      p pdf / html 電子檔
      h3 預定時程
      p 12/31 遞交
      h3 待辦事項
      p broadcast to open source communities about this document.
      p 丟哪些設群? 
      p 撰寫國外政府IT基礎建設有納入Open Source 的案例
      p 蒐集國內IT基礎建設外包的法規, 相關單位, 實際案例即問題
      p 撰寫為什麼政府該採用 open source, 其優缺點為何
      p 撰寫政府採用 open source 可能帶來衝擊
      p 撰寫政府要如何在IT委外制度引入開源碼發展模式
      p 列出建議的業務適用範圍
      p 建議採用的 License
      p 列出 bootstrap strategy

  include -wiki-reference

  include -wiki-response
    
block script
  script.
    $("#navbar .proposal").addClass("active");
    $("#header .switch .content").addClass("active");
    $("#header .menu .intro").addClass("active");
