src/users.jade
extends _template

block title
  block subtitle
  | 公民列表 

block body

  #users

    #menu

      .ui.secondary.pointing.menu
        a.item 全部
          .ui.label.light.gray 1k
        a.item.active 推薦
          .ui.label.light.gray 188
        a.item 跟隨中
          .ui.label.light.gray 6
        a.item 跟隨我的
          .ui.label.light.gray 2
        a.item 已收藏
          .ui.label.light.gray 10
        a.item 已封鎖
          .ui.label.light.gray 3
        a.item 已檢舉
          .ui.label.light.gray 3
        .right.menu

    #content


      include -navigation

block script
  script.
    $("#navbar .user").addClass("active");

users.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="css/semantic.min.css"><link rel="stylesheet" href="css/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/vendor/semantic.min.js"></script><title>公民列表 | 動民主</title></head><body><div id="navbar"><div class="ui secondary pointing menu"><a href="index.html" class="item home">動民主</a><a href="issues.html" class="item issue">議題</a><a href="proposals.html" class="item proposal">提案</a><a href="projects.html" class="item project">專案</a><a href="entries.html" class="item entry">內容</a><a href="tags.html" class="item tag">標籤</a><a href="users.html" class="item user">公民列表</a><div class="item right">登入</div><div class="item right"><div class="ui icon input"><input type="text" placeholder="搜尋..."><i class="search link icon">        </i></div></div></div></div><div id="users"><div id="menu"><div class="ui secondary pointing menu"><a class="item">全部<div class="ui label light gray">1k</div></a><a class="item active">推薦<div class="ui label light gray">188</div></a><a class="item">跟隨中<div class="ui label light gray">6</div></a><a class="item">跟隨我的<div class="ui label light gray">2</div></a><a class="item">已收藏<div class="ui label light gray">10</div></a><a class="item">已封鎖<div class="ui label light gray">3</div></a><a class="item">已檢舉<div class="ui label light gray">3</div></a><div class="right menu"></div></div></div><div id="content"><div class="navigation"><div class="ui pagination menu"><a class="icon item disabled"><i class="icon left"></i></a><a class="item active">1</a><a class="item">2</a><a class="item">3</a><a class="item">4</a><a class="item">5</a><a class="icon item disabled"><i class="icon right"></i></a></div></div></div></div><div id="script"><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="js/main.js"></script><script>$("#navbar .user").addClass("active");</script></div></body></html>
